\begin{enumerate}
    \item МНК - метод наименьших квадратов
    \item SSD - sum of squared distances (Сумма квадратов расстояний)
    \item CRSP - Center in research in security prices (центр исследований цен на финансовые инструменты)
    \item HFT - High-frequency trading (высокочастотная торговля)
    \item DMA - Direct market access (прямой доступ к рынку)
    \item ETF - Exchange Traded Funds (биржевой фонд)
    \item FOREX - Foreign Exchange (валютный обмен)
    \item н.с.в - независимые случайные величины 
    \item ОУ процесс - процесс Орнштейна-Ухлебека
    \item DBN - Deep Brief Network
    
\end{enumerate}