\documentclass[12pt, a4paper, openany]{article}
\pagestyle{plain}


\textheight=24cm \textwidth=16.0cm
\setlength{\evensidemargin}{1.5mm}
\setlength{\oddsidemargin}{1.5mm}
\def\baselinestretch{1.38}
\leftmargin=5.0cm
\topmargin=-1.5cm
\righthyphenmin=2

\usepackage[numbers,comma,sort&compress]{natbib} 
\bibliographystyle{siam}        % Pp.->P., pp.->p., authors always first
\def\BibEmph#1{#1}              % no emphasize for author & journal,

\usepackage{longtable}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{epsfig,psfrag} 
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel} 
\usepackage{graphicx} %
\graphicspath{{figures/}} %
\DeclareGraphicsExtensions{.pdf,.png,.jpg} %
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsbsy}
\usepackage{amstext}
\usepackage{amsthm}
\usepackage{amscd}
\usepackage{amsxtra}
\usepackage{multicol}
\usepackage{mathdots}
\usepackage{tikz}
\usetikzlibrary{automata,positioning}
\usepackage{hyperref}
\hypersetup{
	colorlinks = true,
	linkcolor = red
}
\usepackage{colordvi}
\usepackage{graphicx}
\usepackage{latexsym}    
\usepackage{epsfig,psfrag}               
\usepackage{ulem}                        
\usepackage{indentfirst}
\usepackage{setspace}

\def\dd#1#2{\dfrac{\partial#1}{\partial#2}}
\def\DD#1#2{\dfrac{\partial^2#1}{\partial#2^2}}
\def\Rey{\mathrm{Re}}
\def\Lsc#1#2{\left(#1,f_{#2}\right)}

\newcommand{\mychapter}[1]{\chapter*{#1} \addcontentsline{toc}{chapter}{#1} \refstepcounter{chapter}}
\renewcommand{\theequation}{\thesection.\arabic{equation}}


\begin{document}
	
\vskip 3mm

\setcounter{page}{1}
%%%%%%%% Титульный лист %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
	\thispagestyle{empty}
	
	{ Министерство науки и высшего образования \\}
	{ Российской Федерации \\}
	
	{ Московский Физико-технический институт \\}
	
	{ (Государственный Университет) \\[5cm]}
	
	



	\end{center}




\begin{center}
	{ \bf \large Магистерская дисертация\\}
	
	{ \bf \large{"Разработка алгоритмов для поиска арбитражных сделок на рынке ценных бумаг"\\[5cm]} }
	
	
\end{center}
\begin{flushright}
	\bf{Студент}\\
	\bf{Козуб Валентина Романовна}\\[1cm]
\end{flushright}

\begin{flushright}
	\bf{Научный руководитель}\\
	\bf{Горбатиков Андерей Анатольевич}\\[4cm]

\end{flushright}


\begin{center}
	Москва, 2022
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
\tableofcontents
\end{center}
 


\newpage
\section{Введение}
\label{S1}

Арбитраж – это совокупность торговых стратегий, которые основаны на использовании разницы между ценами на связанные между собой активы. Такая торговля имеет множество преимуществ. Прежде всего, маленький риск при очень высокой рентабельности, возможность автоматизировать торговлю и нейтральность к имеющейся рыночной ситуации.

Существует большое количество различных классификаций видов арбитража. Например, такая:

МЕЖБИРЖЕВОЙ АРБИТРАЖ

Суть межбиржевого арбитража заключается в одновременной покупке одного и того же актива по более низкой цене на одной бирже и продаже его же, но по более дорогой цене на другой бирже. Дело в том, что между разными торговыми площадками регулярно возникают ценовые различия, которыми можно воспользоваться, если отслеживать их появление. Это один из самых простых и очевидных способов арбитража: купить там, где дешевле, и продать там, где дороже.

АРБИТРАЖ СПОТ-ФЬЮЧЕРС

Арбитраж спот-фьючерс – это классическая арбитражная стратегия, где деньги делаются на разнице между базовым активом и производным от него финансовым инструментом(например: фьючерсом\footnote{https://place.moex.com/useful/chto-takoe-fyuchersy}). Это очень популярная в силу своей простоты система, и потому характеризуется высокой конкуренцией. Трейдеры по-разному оценивают возможные процентные ставки и стоимость базового актива, возникают дополнительные колебания, на которых и зарабатывают любители арбитража.

КАЛЕНДАРНЫЙ АРБИТРАЖ 

В календарном арбитраже для торговли используются два производных финансовых инструмента с разными периодами исполнения. Возьмем в качестве примера фьючерсы. Разность цен между ближним и дальним контрактами, при сохранности ожиданий трейдеров касаемо процентной ставки, должна также сохраняться, независимо от близости ко времени исполнения. Но это в теории. На практике же, по причине постоянных изменений в ожиданиях трейдеров, различной торговой активности на разных контрактах, а также других случайных факторов, разница между стоимостью фьючерсов постоянно отклоняется от своего теоретического значения, что и делает возможным проведение арбитража.

ИНДЕКСНЫЙ АРБИТРАЖ

В случае индексного арбитража трейдер зарабатывает на разнице между индексным финансовым инструментом и корзиной акций, которые входят в расчет этого экономического показателя. Необязательно это должен быть фьючерс на фондовый индекс. Может использоваться любой составной финансовый инструмент по отношению к активам, которые в него входят. 

Как правильно собрать корзину всех активов, которые входят в индекс, может быть довольно трудно, особенно если речь идет о показателях, включающих множество инструментов. Поэтому на практике чаще всего организуют арбитраж между фьючерсом на индекс и небольшим набором инструментов, наиболее сильно влияющих на его значение. Например, индекс РТС\footnote{https://www.moex.com/ru/index/RTSI} и акции «Голубых фишек»\footnote{Самые ликвидные и популярные акции на российском рынке - https://place.moex.com/useful/golubye-fishki-na-moskovskoy-birzhe?list=vse-pro-aktsii}.

СТАТИСТИЧЕСКИЙ АРБИТРАЖ

Суть статистического арбитража понятна из названия. В отличие от остальных подходов, данный вид арбитража ориентируется на историческую связь между активами, а не на фундаментальную. Задача статистического арбитража – найти активы, разница цен между которыми наиболее сильно колеблется на фоне среднего значения, которое должно быть полностью или хотя бы относительно постоянным.

Определенную сложность при использовании статистического арбитража вызывает поиск статистически связанных активов. Однако для этого можно использовать специальное ПО, которое находит корреляции (взаимосвязи) между разными финансовыми инструментами, анализируя их исторические данные. Причем трейдеру вовсе необязательно владеть статистикой – достаточно просто научиться пользоваться соответствующими программами.

Преимущества статистического арбитража многочисленны. Прежде всего, это более низкая конкуренция с другими трейдерами за счет большего количества возможных активов. Помимо этого, разница цен между активами в данном арбитраже достигает значительно больших размеров, чем в других видах, а значит, и доходность выше.

Нужно отметить, что арбитражные сделки очень скоротечны, и для их реализации обычно используют программное обеспечение. Так же не стоит забывать про комиссии брокера.

\newpage
\section{Постановка задачи}
\label{S2}

В своей работе я детально рассмотрю валютный арбитраж и статистический арбитраж на примере акций. Так как валюта и акции являются самыми доступными и распространенными финансовыми инструментами.

Задача:

1. Изучить теорию

3. Разработать и реализовать алгоритм поиска арбитражной сделки с помощью двух коррелирующих активов.

4. Оценить риски

5. Написать ТЭО приложения на основе данных алгоритмов.

\newpage
\section{Статистический арбитраж}
\label{S4}
\subsection{Теоретическое описание}
\label{S4}

Статистический арбитраж - способ получения прибыли из хорошо коррелирующих активов в момент их расхождения, рассмотрим пример:

\begin{figure}[h!]
\center{\includegraphics[scale=0.45]{sber.jpg}}
\end{figure}

Колебание означает, что одна переоценена, а другая недооценена. Тогда следует продать переоцененную и купить недооцененную, в таком случае получим прибыль в размере данного колебания. В этом суть статистического арбитража. Но не все так просто, для того, чтобы реализовать алгоритм требуется ответить на ряд вопросов:

1. Как правильно подобрать акции или какое значение корреляции можно считать достаточным?

2. В реальности котировки акций выглядят приблизительно так (Роснефть (синий) и Газпром(красный) с 09.09.20 по 09.12.20, корреляция 0.76):

\begin{figure}[h!]
\center{\includegraphics[scale=0.5]{RG.png}}
\end{figure}

Как привести цены акций к одному виду, чтобы получился график с пересечениями? Как оценивать спред?

3. Какой шаг фиксирования значений котировок? Так как мы рассматриваем высоко ликвидные активы, цены меняются очень быстро(несколько раз в секунду). И есть разные типы данных, усредненные за секунду, минуту, 15 минут, час, месяц, год... Какой вариант стоит выбрать для исследования?

4. Как оценить размер спреда, при котором стоит совершать сделку? Как видно из примера, колебания всегда разного размера. Для максимизации прибыли сделку нужно совершать в момент максимального расхождения. Но на практике не известно в какую сторону пойдут акции и предсказать этот момент очень сложно. В связи с этим встает задача поиска оптимального размера порогового спреда, зная только статистическое распределение котировок до настоящего момента.

\newpage
\subsection{Реализация алгоритма, основанного на нормировке по среднему значению отношения активов}
\subsubsection{Описание алгоритма}
\label{S4}

В первом алгоритме я использовала следующие варианты ответов на вопросы сформулированные выше:

1. Не менее 0.7, так как колебания становятся слишком сильными и непредсказуемыми. Практическим путем выяснено, что при коэффициенте корреляции менее 0.7 не всегда алгоритм дает положительный результат.

2. Нормировать один из графиков(например: Газпром) по среднему значению коэффициента пропорциальности(Роснефть/Газпром в данном случае) предыдущих значений. Спред - разница между нормированными графиками.

3. Чем больше шаг, тем более сглаженный график, соответственно теряются возможности статистического арбитража. При этом, если рассматривать маленький шаг, операции не получится проводится вручную, потребуется торговый робот. Поэтому я возьму шаг равный 1 часу.

4. Пороговым будем считать среднее значение спреда за последние несколько измерений. Так как в данном проекте детально не рассматривается данная задача оптимизации, выбрать среднее значение логичнее всего.

Нужно учесть транзакционные издержки. Я буду считать все на примере брокера Тинькофф, то есть транзакционные издержки составляют 0.05\% за сделку.

Также следует рассмотреть риск связанный с ликвидностью. Будем рассматривать следующие акции и их разницу между ценой покупки и продажи в процентах.\\
SBER 0.04\%\\
SBERP 0.003\%\\
ROSN  0.05\%\\
GAZP  0.004\%\\
По каждой акции постоянно (во время работы биржи) суммарное количество заявок на покупку и продажу исчисляется тысячами в диапазоне -0,2\% - +0,2\% от текущей цены. 

Так как я  фиксирую значения с шагом в час (то есть время принятия решение такое же, а стоимость акции за это время меняется сильнее, чем на 0.05\%) и портфель стоимость 10 000 р.(такой объем акций всегда есть в заявках), риск ликвидности можно не учитывать. В случае, если объем портфеля будет в сотни раз больше, потребуется провести дополнительный анализ ликвидности: динамика диапазона цен между покупкой и продажей, количество заявок и их распределение в стакане.

Задача данного алгоритм реализовать последовательность арбитражных сделок. Первые t значений данных будем считать известными и на их основе делать выводы о последующих. Например, мы даем программе данные за два месяца, при этом данные за второй месяц изначально считаем неизвестными. Строим стратегию на известных данных за первый месяц, применяем во втором, делаем выводы и модифицируем алгоритм.

Алгоритм состоит из следующих частей:

1. Ввод данных. Входные данные представляют собой два одномерных списка с котировками акций, где представлены данные за 2-3 месяца с шагом в 1 час

2. Нормировка. Для каждой точки считаем коэффициент пропорциональности(например, Роснефть/Газпром). И для каждого прогнозируемого значения(Газрома в данном случае) текущую стоимость акции умножаем на усредненный коэффициент пропорциональности за предыдущие t измерений. Получаем следующее преобразование:

\begin{figure}[h!]
\center{\includegraphics[scale=0.5]{RG.png}}
\end{figure}

\begin{figure}[h!]
\center{\includegraphics[scale=0.5]{RG_norm.png}}
\end{figure}\\
t = 22*13, где 22 - количество рабочих дней бирже в 1 месяце, 13 - количество рабочих часов в 1 дне. То есть t - данные за последний месяц перед текущим вычислением.

3. Пороговый спред. Вычисляем в каждой точке разницу между котировками Роснефти и нормированного Газпрома - спред. Пороговым спредом для каждой точки будем считать средний по модулю спред последних t значений. Таким образом для каждой точки будет свой пороговый спред.

4. Совершение сделки. В каждой точке сравниваем спред со значением порогового спреда, если больше, совершаем сделку. То есть продаем дорогую, покупаем более дешевую.

5. Обратная сделка. Ждем, когда ситуация изменится, то есть, когда купленная нами акция станет дороже своей пары (рассматриваем нормированные акции) более, чем на величину порогового спреда, тогда продаем её и покупаем более дешевую. Продолжаем так делать до конца периода.

\newpage
\subsubsection{Результат работы алгоритма}
\label{S4}

\begin{tabular}{ l l p{1.6cm} l p{2.8cm} p{2.8cm}}
\hline
Компании & Даты	& Период, мес &	cor	&  Прибыль при арбитраже, \% & Прибыль без арбитража, \%\\\hline
ROSN-GAZP & 09.03.20-09.06.20 &	2 &	0,9	& 8,5 & 8,5\\
ROSN-GAZP &	09.09.20-09.12.20 &	2 &	0,76 & 10,6 & 9,2\\
ROSN-GAZP &	09.10.20-09.12.20 &	1 &	0,94 &	8,9 & 7,8\\
SBER-SBERP & 09.03.19-09.06.19	& 2	& 0,98	& 10,2 & 5,5\\
SBER-SBERP & 09.06.20-09.09.20 & 2	& 0,94	& 5,9 & 3,1\\
SBER-SBERP & 09.09.20-09.12.20	& 2	& 0,99	& 16,8 & 16,8\\
\hline
\end{tabular}\\

Равенство последних двух столбцов говорит о том, что арбитражных возможностей найдено не было, поэтому была совершена только одна сделка.

Пример кейса
SBER-SBERP  09.06.20-09.09.20. Зеленым отмечены сделки.

\begin{figure}[h!]
\center{\includegraphics[scale=0.5]{Результат.png}}
\end{figure}
Увеличенный вариант:
\begin{figure}[h!]
\includegraphics[scale=0.5]{Результат1.png}
\includegraphics[scale=0.5]{Результат2.png}
\end{figure}\\
20200715 Купили  51.0 шт. SBERP по цене 193.21 , остаток =  141.36314499999935 стоимость портфеля = 10000.0\\
20200717 Купили  47.0 шт. SBER по цене 210.4 , остаток =  168.27593499999966 стоимость портфеля = 10062.020335000001\\
20200721 Купили  52.0 шт. SBERP по цене 199.79 , остаток =  19.576044999999795 стоимость портфеля = 10413.850584999998\\
20200724 Купили  48.0 шт. SBER по цене 214.48 , остаток =  18.03662500000428 стоимость портфеля = 10318.224145000002\\
20200811 Купили  52.0 шт. SBERP по цене 214.7 , остаток =  50.93018500000653 стоимость портфеля = 11220.912385000005\\
20200821 Купили  48.0 шт. SBER по цене 230.74 , остаток =  124.53230500000791 стоимость портфеля = 11205.590065000008\\
Стоимость портфеля на конец периода 10589.057425000008\\
Доходность портфеля при арбитраже 5.890574250000082\\
Доходность без арбитража 3.169047393813271\\

\newpage
\subsubsection{Вывод}

1. В целом данный алгоритм дает добавочную доходность капитала.То есть при растущих ценах на акции доходность становится больше, при отрицательном тренде убыток меньше, чем без использования алгоритма.

2. Не всегда есть возможность совершать сделки краткосрочно, иногда требуется ждать(с данными параметрами несколько дней и даже месяцев)

\subsubsection{Проблемы алгоритма}

1. Усовершенствовать алгоритм нормировки. Случаются ситуации, когда один актив начинает расти быстрее, чем другой. В таком случает не корректно использовать средний коэффициент пропорциональности, необходимо учесть скорость прироста первого актива. В следующем разделе будет рассмотрен один из таких методов.

2. Оптимизация выбора порогового коэффициента нормировки. Нужно реализовать такой алгоритм выбора спреда, при котором алгоритм будет искать максимум , а не просто останавливаться на достижении среднего значения. В следующем разделе будут рассмотрены способы аппроксимации значения спреда, для поиска максимума.

3. Не совершать сделки в случае падающего рынка. Если тренд на снижение, продаем все активы. Чтобы понимать, когда это необходимо сделать, нужно научиться предсказывать будущие значения. 

\newpage
\subsection{Алгоритм с использованием гибкого метода наименьших квадратов}
\subsubsection{Теоретическое описание метода наименьших квадратов}

В предыдущем разделе были сформулированы три проблемы, которые необходимо решить. Одним из способов является метод наименьших квадратов. Рассмотрим первую задачу - усовершенствование нормировки. 
Сначала вспомним задачу нормировки. Она заключается в том, что активы с высокой корреляцией могут иметь разный номинал. И прежде чем рассчитывать спред, нужно привести их одному значению. Ранее мы считали среднее отношение одного актива к другому за предыдущий месяц и использовали этот коэффициент для расчета следующего значения. То есть вычисляли 

\vspace{0.3cm}
\begin{math} 
k_{i} = y_{i} / x_{i}
 \end{math}
 
где $y_{i}$ - цена первого актива в момент времени i, $x_{i}$ - цена первого актива в момент времени i. Находили среднее значение $k$ и использовали его для приведения следующего значения цены актива $x_{i+1}$ к тому же порядку, что и актив $y_{i}$ ($x_{i+1}*k$).
Теперь будем предполагать, что зависимость активов не линейная и будем использовать не коэффициент нормировки, а функцию нормировки. То есть будем искать такую F, при которой:

\vspace{0.3cm}
\begin{math} 
y = F(x)
 \end{math}
 
где F(x) - полином 2 степени. Таким образом, задача сводится к поиску переменных $a_{0}, a_{1}, a_{2}$

\vspace{0.3cm}
\begin{math} 
y = a_{0} + a_{1}x + a_{2}x^{2}
 \end{math}
 
Для решения будем использовать метод наименьших квадратов:

\vspace{0.3cm}
\begin{math} 
\sum_{i=1}^n(y_{i} - F_{i}(x))^{2}   -> min
 \end{math}
 
\vspace{0.3cm}
\begin{math} 
S = \sum_{i=1}^n(y_{i} - a_{0} - a_{1}x_{i} - a_{2}x_{i}^{2})^{2}
 \end{math}

Дифференцируем:

\vspace{0.3cm}
\begin{math} 
\frac{\partial S}{\partial a_{0}} = -2\sum_{i=1}^n(y_{i} - a_{0} - a_{1}x_{i} - a_{2}x_{i}^{2})
 \end{math}
 
\vspace{0.3cm}
\begin{math} 
\frac{\partial S}{\partial a_{1}} = -2\sum_{i=1}^n x_{i}(y_{i} - a_{0} - a_{1}x_{i} - a_{2}x_{i}^{2})
 \end{math}

\vspace{0.3cm}
\begin{math} 
\frac{\partial S}{\partial a_{2}} = -2\sum_{i=1}^n x_{i}^{2}(y_{i} - a_{0} - a_{1}x_{i} - a_{2}x_{i}^{2})
 \end{math}
 
 Решаем систему уравнений:
 
 \vspace{0.3cm}
\begin{math} 
\sum_{i=1}^n a_{0} + \sum_{i=1}^n x_{i}a_{1} + \sum_{i=1}^n x_{i}^{2}a_{2} = \sum_{i=1}^n y_{i}
 \end{math}

 \vspace{0.3cm}
\begin{math} 
\sum_{i=1}^n x_{i}a_{0} + \sum_{i=1}^n x_{i}^{2}a_{1} + \sum_{i=1}^n x_{i}^{3}a_{2} = \sum_{i=1}^n x_{i}y_{i}
 \end{math}
 
 \vspace{0.3cm}
\begin{math} 
\sum_{i=1}^n x_{i}^{2}a_{0} + \sum_{i=1}^n x_{i}^{3}a_{1} + \sum_{i=1}^n x_{i}^{4}a_{2} = \sum_{i=1}^n x_{i}^{2}y_{i}
 \end{math}
 
Аналогичным методом будем пользоваться для аппроксимации следующего значения спреда. Только там будем рассматривать значение спреда в зависимости от времени, то есть искать такую F, при которой:

\vspace{0.3cm}
\begin{math} 
spred = F(t)
 \end{math}
 
 где F(t) - полином 3 степени

\newpage
\subsubsection{Реализация алгоритма статистического арбитража с использованием гибкого метода наименьших квадратов (пусто)}

\newpage
\subsubsection{Результаты работы алгоритма (пусто)}

\newpage
\subsubsection{Сравнение рассмотренных алгоритмов (пусто)}

\newpage
\subsubsection{Вывод (пусто)}

\newpage
\section{Оценка рисков (пусто)}

\newpage
\section{ТЭО приложения на основе рассмотренных алгоритмов (пусто)}

\newpage
\subsection{(пусто)}


\newpage
\section{Список источников (пусто)}
\label{S4}\\
1. https://habr.com/ru/post/487742/ 

2. https://journal.open-broker.ru/trading/chto-takoe-arbitrazh-i-vidy-arbitrazhnyh-strategij/ 

3. https://finzz.ru/statisticheskij-arbitrazh.html 

4. https://alfaforex.ru/faq/glossary/arbitrazhnye-sdelki/ 

5. http://rusforexclub.com/articles/13-arbitrage/30-main-types-of-arbitrage-strategies 

6. https://long-short.pro/post/statisticheskiy-arbitrazh-299/

8. https://www.moex.com/ru/markets/currency/ 

9. https://www.londonstockexchange.com/ 

10. https://www.nyse.com/index

11. https://gaap.ru/articles/Arbitrazhnye-operacii/




\end{document}
