Алгоритмы, позволяющие эффективно вкладывать капитал в различные биржевые инструменты представляют большой интерес для научного сообщества. Помимо непосредственной практической пользы, заключающейся в максимизации доходности имеющегося капитала, многие работы затрагивают в том числе вопросы, связанные с выявлением факторов, которые влияют на цену активов, а также пытаются анализировать причины, по которым цена актива откланяться от справедливой стоимости. 

В то время, как информация об устройстве большинства коммерческих разработок держится в тайне, научные публикациях подробно описываются все детали предлагаемых в них стратегий, а также данные на которых производилась оценка качества, что позволяет составить более четкое преставление о современных методах алгоритмической торговли и возможностях их применения.  

% Трейдинговые стратегии в целом
Существует много различных подходов к созданию торговых алгоритмов. Их описание и анализ приводился в разделе \ref{robotrading_ss}. В данном же разделе будут рассматриваться только  стратегии, основанные на концепции статистического арбитража.

%Статичтический арбитраж, его плюсы и минусы
Термином \textit{арбитраж} в экономике и финансах обозначается группа сделок на один и тот же актив, производимая в один момент времени на разных рынках с целью безрискового извлечения прибыли. При арбитраже происходит извлечение прибыли за счет эксплуатации рыночной неэффективности (различие цен на один и тот же товар в разных местах), которая может возникать, например, из-за асимметрии информации или  различиях в рыночной ликвидности между площадками. Статистический арбитраж, хоть и входит в класс арбитражных стратегий, существенно выделяется тем, что сделки ведутся в рамках одного рынка. При этом рассматривается не один актив, а пара статистически взаимосвязанных активов (в некоторых случаях может одновременно рассматриваться большее число активов). В сообществе трейдеров статистический арбитраж на паре активов также хорошо известен под названием парная торговля или парный трейдинг.

Определение пар взаимосвязанных активов это отдельная задача, требующая решения. Часто хорошим вариантом оказывается использование привилегированных и обыкновенных акции одной компании, или пары акции и производного инструмента (например, фьючерсный контракт на данную акцию). Возможно также использование акций компаний из одного сектора экономики, однако для этого необходимо более тщательный анализ исторических данных.

Цель статистического арбитража состоит в выявлении связи между ценами активов и отслеживании моментов, когда данная связь нарушается. Связь обычно представляется в виде некоторого уравнения. Нарушение связи является индикатором неэффективности рынка: либо один из активов недооценен, либо другой переоценен. Предполагается, что такие нарушения являются кратковременными, поэтому по недооцененной акции открывается длинная позиция (в то время как по переоцененной может быть открыта короткая позиция). После восстановления связи между ценами отрытые позиции закрываются. На практике, однако, зависимость никогда не выполняется идеально, в следствии чего приходится дополнительно определять уровень допустимого отклонения от уравнения связи. Кроме того, сам характер связи может меняться с течением времени, что также необходимо учитывать, например, за счет определения максимальной степени отклонения цен от связи, или ограничения максимального времени удержания открытых позиций.

% Способы оценки арбитража
К основным достоинствам парной торговли можно отнести сравнительно низкие риски: в случае хорошего отбора пар вероятность сохранения взаимосвязи между ценами инструментов очень высока. Кроме того, зависимость обычно сохраняется даже в случае больших глобальных потрясений. Другим достоинством является широкие возможности по диверсификации портфеля: пары можно выбирать практически в любых секторах экономики и использовать широкий набор инструментов (начиная с акций и заканчивая опционами). Однако, имеются и недостатки. Для хорошей работы стратегий как правило требуется значительный капитал, который нужен для хорошей балансировки открытых коротких и длинных позиций. Для той же цели желательно работать с высоколиквидными активами. Помимо этого, открытие сразу двух позиций вызывает дополнительные комиссионные издержки. Стоит заметить, что все эти проблемы возникают в случае, когда стратегия предполагает открытие коротких позиций. При отказе от этого условия недостатки утрачивают свою значимость, но одновременно возрастает риск.  

Есть несколько теорий, объясняющих успешность применения статистического арбитража. Первая теория предполагает наличие инертности инвесторов в случае обнародования новой информации (например, выхода аналитического отчета) \cite{papadakis2007pairs}. В этот момент инвесторы уделяют сначала больше внимания более популярными компаниями и компаниям с больше капитализацией, что приводит к небольшой задержке в изменениях цен на коррелирующие активы. Согласно другой теории доходность таких стратегий является премией за предоставление ликвидности в случае создания давления на рынки со стороны неинформированных инвесторов \cite{andrade2005understanding}.

Для оценки эффективности торговых алгоритмов как правило используют такие показатели как средняя доходность стратегии (\ref{eq:MeanInc})  и коэффициент Шарпа (\ref{eq:Sharpe}) \cite{sharpe1998}, которые могут быть дневными, месячным или годовыми. На практике, очевидно, определить точные значения этих величин нельзя, поэтому их оценивают как среднее значение по всем проведенным торговым экспериментам. 

\begin{equation}\label{eq:MeanInc}
    \mathbb{E}\{I\} = \mathbb{E}\bigg\{\cfrac{C_{f} - C_{s}}{C_{s}}\bigg\},
\end{equation}
где $C_s$ - начальный капитал, $C_f$ - капитал в конце торгового периода.

\begin{equation}\label{eq:Sharpe}
    S = \cfrac{\mathbb{E}\{I\} - \mathbb{E}\{R_w\}}{\sigma({I - R_w})}
\end{equation}
где $R_w$ - безрисковая ставка, $\sigma$ - среднеквадратичное отклонение. 

Используя в качестве опорной точки обзорную работу Краусса \cite{krauss_statistical_2017} стратегии на основе статистического арбитража были разделены на 4 класса: метрические стратегии, коинтеграционные стратегии, стратегии на основе стохастического моделирования и стратегии на основе машинного обучения. Данное разделение удобно тем, что алгоритмы, находящиеся внутри одного подкласса, опираются на единый концептуальный и математический базис, что позволяет значительно упростить изложение.

%1. Основанные на мерах расхождения
\newpage
\subsection{Метрические стратегии}
В данном классе, отбор пар активов происходит на основе специально заданной метрики $\rho(P_1, P_2)$, где $P_1 = \{p_{1,1}, ..., p_{1,T}\}$ и $P_2 = \{p_{2,1}, ..., p_{2,T}\}$ - временные ряды цен на активы (где второй индекс указывает на временные отсчеты,  интервалы между которыми могут быть различными и зависят от специфики конкретного алгоритма). Самой известной в рамках данного направления является работа Гатева, Гетцмана и Рувенхорста \cite{GatevMetric}, в которой используется среднеквадратичное расхождение нормированных цен активов:
\begin{equation}
    \rho_{SSD}(\overline{P_1}, \overline{P_2}) = \cfrac{1}{T}\sum\limits_{t=1}^T(\overline{p}_{1,t} - \overline{p}_{2,t})^2,
\end{equation}
где $\overline{p}_{k,j} = p_{k,j}/p_{k,1},\, k = 1,2$.

При рассмотрении набора из $N$ активов, расстояние $\rho_{SSD}$ вычисляется на некотором историческом промежутке, для каждой из $N(N-1)/2$ пар, после чего отбираются $20$ пар с наименьшим значением метрики. Для каждой отобранной пары по историческим данным определяется среднее значение спреда цен и его стандартное отклонение. Позиции открываются в случае, если отклонение спреда от среднего значение превышает 2 стандартных отклонения, а закрываются в случае возвращения спреда к среднему значению (либо по окончанию торгового периода или в случае делистинга компании). В соответствии с первыми буквами фамилий авторов, данных подход получил название GGR.


В оригинальной работе \cite{GatevMetric} тестирование алгоритма проводилось на пуле наиболее ликвидных акций из базы данных CRSP за период с 1962 по 2002 год и показала среднегодовую доходность в 11\%. В последствии, работоспособность данного алгоритма была проверена в работе Дy и Фафф \cite{DoFaffMetric}, где тот же набор активов изучался на временном интервале с 1962 по 2009 год. Была получена среднегодовая доходность в уже 7\%. В статье так же показывается, что имеется достаточно большое количество пар (порядка 32\%), спред между которыми не возвращается к среднему историческому значению.

Наиболее привлекательными, с точки зрения статистического арбитража, являются пары активов, которые:
\begin{enumerate}
    \item Имеют устойчивое среднее значение спреда, что свидетельствует о наличие стабильной взаимосвязи (корреляции) между ценами активов;
    \item Распределение спреда обладает большим среднеквадратичным отклонением. Это важно, так как именно в моменты отклонения спреда от среднего значения, создаются условия для открытия позиций и извлечения прибыли.
\end{enumerate}
Использование $\rho_{SSD}$ позволяет находить пары, хорошо удовлетворяющие первому условию, однако с удовлетворением второго условия возникают трудности. Действительно, из формул \ref{eq:f1} и \ref{eq:f2} следует, низкое значение $\rho_{SSD}$ автоматически влечет за собой низкое среднеквадратичное отклонение.
\begin{equation} \label{eq:f1}
    \sigma^2(P_1 - P_2) =  \frac{1}{T}\sum\limits_{t=1}^T(p_{1,t} - p_{2,t})^2 - \bigg(\cfrac{1}{T}\sum\limits_{t=1}^{T}(p_{1,t}-p_{2,t})\bigg)^2
\end{equation}
\begin{equation} \label{eq:f2}
    \rho_{SSD}(P_1, P_2) =  \sigma^2(P_1 - P_2) + \bigg(\cfrac{1}{T}\sum\limits_{t=1}^{T}(p_{1,t}-p_{2,t})\bigg)^2
\end{equation}

В качестве альтернативы $\rho_{SSD}$, в работе \cite{chen2019empirical} предложено использовать корреляцию Пирсона, а также рассматривать вместо отклонений спреда специальную, эврестически сконструированную величину:
\begin{equation}
    d_y = \beta(r_{1,t} - r_f) - (r_{2,t}-r_f)
\end{equation}
где $\beta$ - регрессионный коэффициент, $r_f$ - безрисковая ставка, $r_{k,t}$ - доходность инструмента к моменту времени $t$, определяемая формулой $(p_{k,t} - p_{k,1} + D_{k,t})/p_{k,t}$, $D_{k,t}$ - сумма дивидендов (или купонов), выплаченная к моменту времени t.

Используя тот же набор данных, что и в \cite{GatevMetric} была получена среднемесячная доходность 1.7\%, однако, стоит отметить, что как следует из формулы \ref{eq:BadPearson}, корреляция Пирсона $Corr_P$ не лишена тех же проблем, что и $\rho_{SSD}$. Действительно, при больших значениях корреляции следует ожидать слабое отклонение разности доходностей от среднего значения.  
\begin{equation} \label{eq:BadPearson}
    \sigma^2(R_1 - R_2) = \sigma^2(R_1) + \sigma^2(R_2) - 2\cdot\mathrm{Corr_P}(R_1,R_2)\sigma(R_1)\sigma(R_2)
\end{equation}

%2. Коинтеграционный подход
\newpage
\subsection{Коинтеграционные стратегии}
В коинтеграционных подходах, по сравнению с метрическими добавляется дополнительная проверка отобранных пар активов на коинтеграцию. Группа временных рядов называется коинтегрированной, если существует их линейная комбинация, которая образует стационарный временной ряд, то есть такой временной ряд, среднее значение которого не меняется со временем (ряд не имеет тренда). Пары, признанные коинтегрированными, используются для торгов, остальные пары отбрасываются. Один из наиболее популярных коинтеграционных подходов представлен в \cite{Vidyamurthy2004}. Для определения коинтеграции в работе использовался использовался двухступенчатый тест Энгл и Грейнджер, а точки открытия и закрытия позиций определялись на основе пороговых значений спреда. Несмотря на то, что представленный метод не сопровождался эмпирической проверкой, он, тем не менее, лег в основу многих последующих решений.   

Вариант данного подхода был реализован Радом в 2015 году \cite{RadCointerg}. В нем предлагается двухэтапный отбор пар: сначала отбирают пары с наименьшим значением $\rho_{SSD}$, а уже затем из них выбирают 20 пар с самым высоким показателем коинтеграции (Энгл-Грэнджер тест). В работе так же используется другой способ определения спреда:
\begin{equation} \label{eq:CointSread}
  \varepsilon_t = \gamma\cdot p_{1,t} + p_{2,t},
\end{equation}
где $\gamma$ - коэффициент линейной комбинации, при котором достигается стационарность.

Если ряды коинтегрированы, то спред $\varepsilon_t$ является стационарным рядом и поэтому периодически должен возвращаться к своему среднему значению. Эмпирическая проверка алгоритма производилась на исторических данных по американским акциям,  собираемых CRSP за период с 1962 по 2014 год. Эксперименты показали среднемесячную доходность в 0.83\%, которая сравнима с методом GGR, где среднемесячная доходность составила 0.88\%. Худший результат вероятнее всего связан с двухступенчатым подходом к выбору пар, т.к. как первый этап смещает фокус в сторону пар с более слабыми отклонениями от среднего.

В 2006 году Лин совместно с коллегами \cite{LenCoint} опираясь на уравнение \ref{eq:CointSread} предложил удобную формулу, с помощью которой можно оценить выгоду открытия позиций по коинтегрированной паре:
\begin{equation}\label{eq:totalProfit}
\begin{split}
     \mathrm{Profit}_{tc} = - \cfrac{n}{|\gamma|}(p_{2,tc} - p_{2,to}) + \cfrac{n}{|\gamma|}(p_{1,to} - p_{1,tc}) =\qquad\qquad\qquad\qquad\qquad\qquad\qquad \\ 
     -\cfrac{n}{|\gamma|}((\varepsilon_{tc} - p_{1,tc}) - (\varepsilon_{to} - p_{1,to})) + \cfrac{n}{|\gamma|}(p_{1,to} - p_{1,tc}) = \cfrac{n(\varepsilon_{to} - \varepsilon_{tc})}{|\gamma|},
\end{split}
\end{equation}
В данном случае предполагается, что цена второго актива ниже цены первого, и мы открываем по нему длинную позицию на $n$ акций. Для балансировки также открывается короткая позиция на первый актив на $n/|\gamma|$ акций. При этом $to$ и $tc$ - цены, соответственно, открытия и закрытия позиций. Уравнение \label{eq:totalProfit} позволяет определить пороговое значение отклонения среда. Например, такой порог, открытие позиций ниже которого точно не покроет издержки, и следовательно такая торговля будет бессмысленной.

В 2013 году Калдейра и Моура опубликовали работу \cite{CalderaMouraCoint}, где  коинтеграционный подход применялся к 50 наиболее ликвидным акциям бразильского фондового индекса IBovespa. Тесты Энгла–Грейнджера и Йохансена на уровне значимости 5\% для данных длинной в год, перед началом периода торгов, использовались для проверки взаимосвязей между всеми возможными парами активов. 20 лучших пар отбирались для последующего четырехмесячного торгового периода. Для торговли использовалась модификация правила из алгоритма GGR, основанная на стандартном отклонении. Авторы показали, что даже при учете транзакцоиннной комиссии  в 0.5\%  алгоритм показывает среднегодовую доходность порядка 16.4\%, а индекс Шарпа имеет значение 1.34.

%3. Стохастические алгоритмы
\newpage
\subsection{Стратегии на основе стохастического моделирования}
Данный класс стратегий предполагает наличие некоторой стохастической модели, которая описывает процесс изменения спреда активов. Стохастическая модель, помимо детерминированных параметров, содержит в себе случайные величины и, следовательно, не позволяет получать точные предсказания, а только распределение их вероятностей. Детерминированные параметры модели уточняются исходя из исторических данных. В ходе торгового периода сделки совершаются в случае отклонения спреда от предсказания модели. 

Одной из наиболее известных работ в классе является \cite{ElliottTimeSeries}. Элиот, совместно с коллегами рассматривает в качестве модели стохастический процесс вида:
\begin{equation} \label{eq:ObservedState}
    y_k = x_k + D\cdot \omega_k,\qquad k =\overline{1,\dots,T}
\end{equation}
где $Y = \{y_1,\dots,y_T\}$ - наблюдаемый процесс, отвечающий значению спреда пары активов; $D$ - некоторая положительная константа, определяемая имперически; $\{w_1, \dots, w_T\}$ - набор н.с.в. с распределением $\mathcal{N}(0,1)$; $X = \{x_1,\dots,x_T\}$ - скрытый стохастический процесс,  поведение которого описывается уравнением \ref{eq:HiddenState}:
\begin{equation}\label{eq:HiddenState}
    x_{k+1} - x_k = (a - bx_k)\cdot\tau + \sigma\sqrt{\tau}\xi_{k+1}, 
\end{equation}
где $a$, $b$, $\sigma$ - некоторые положительные действительные параметры, $\tau$ - квант времени, $\{\xi_1,\dots,\xi_T\}$ - набор н.с.в. с распределением $\mathcal{N}(0, 1)$;

Выражение \ref{eq:HiddenState} описывает случайный процесс обладающий свойством возврата к среднему значению, при этом $\lim\limits_{k\rightarrow\infty}\mathbb{E}{\{x_k\}}\rightarrow a/b$. С практической точки зрения намного более удобной является запись вида:
\begin{equation}\label{eq:HiddenState2}
    x_{k+1} =  A + Bx_k + C\xi_{k+1},
\end{equation}
\begin{equation}
    A = a\tau,\qquad B = 1 - b\tau,\qquad C = \sigma\sqrt{\tau} 
\end{equation}
Здесь $A$, $B$ и $C$ - являются параметрами, которые, совместно с $D$ определяются по историческим данным. В работе Элиота для этого используется EM-алгоритм, основанный на методе максимального правдоподобия, который реализует итерационный процесс оптимизации параметров, где каждая итерация состоит из двух шагов: (I) по приближенным параметрам с помощью выражений \ref{eq:ObservedState}, \ref{eq:HiddenState2} оцениваются значение скрытой переменной $X_H = \{x_{h_1}, ..., y_{x_l}\}$ и правдоподобие исторических значений $Y_H = \{y_{h_1}, ..., y_{h_l}\}$; (II) значения параметров оптимизируются, чтобы максимизировать правдоподобие $Y_H$ при фиксированном $X_H$. Кроме того, в ходе самих торгов, для более точной оценки значения спреда применяется фильтр Калмана (фильтр, позволяющий рекурсивно уточнять очередное значение ряда данных используя предыдущие зашумленные значения). Позиции открываются при условии, что отклонение оценки спреда $y_k$ от теоретического среднего значения выше некоторого порога. 

Недостатком описанного подхода является то, что он применим только для пар активов с примерно одинаковыми доходностями (это в основном случаи с двойным или кросс-листингом), однако, как было показано в дальнейшем, его можно обобщить на другие пары активов \cite{AvellanedaStoch}. Другим спорным моментом является использование Гауссовского шума, который с одной стороны, упрощает некоторые формулы, но с другой, может не соответствовать реальности.

Кумминс и Бука использовали для моделирования спреда стохастический процесс Орнштейна-Ухлебека (ОУ) c возвратом к среднему \cite{CummisBukaOU} вида:
\begin{equation}
    dy_t = -a\cdot y_tdt  + b\cdot dW_t,
\end{equation}
где $y_t$ - спред между активами в момент времени $t$, $W_t$ - процесс Винера, $a$ и $b$ - параметры. 

Тестированное алгоритма проводилось на рынке сырых и рафинированных нефтяных продуктов. Всего использовалось 861 отобранных в ручную пары. Торговый период составлял от 9 до 55 дней. Рассматривался большой пул торговых стратегий, лучшие 20 из которых показали среднюю дневную доходность в диапазоне 0.07-0.55\%. 

%4. Машинное обучение
\newpage
\subsection{Стратегии на основе машинного обучения}
Машинное обучение (МО) позволяет строить алгоритмы для торговли без априорных предположениях о том, как изменяются цены активов. Так, в работе 2009 года Джованни, Костас и Теодорас представили торговый фреймворк, основанный на адаптивном методе наименьших квадратов \cite{montana_flexible_2009}. Рассматривается редкий для статистического арбитража в целом, но популярных в случае использвания МО подход: вместо пары активов рассматривается группа активов $\{X_1, \dots, X_n\}$, где $X_i = \{x_{i,1},\dots, x_{i,T}\}$ которые авторы называют информационными потоками. Оценка справедливой стоимости целевого актива $Y = \{y_{1}, ..., y_{T}\}$ в момент времени $t$ производится по формуле $y_t = \sum\limits_{i=1}^nx_{i,t}\beta_{t,i}$, где $B_t = \{\beta_{t,1},\dots,\beta_{t,n}\}$ - вектор адаптивных коэффициентов, который итеративно определяется исходя из минимизации выражения \ref{eq:FlexLSM}:
\begin{equation} \label{eq:FlexLSM}
    \min\limit_{B_{t+1}}\bigg\{\sum\limit_{t=1}^T(y_t - X_tB_t^T) + \cfrac{(1-\delta)}{\delta}\sum\limits_{t=1}^T||B_{t+1} - B_{t}||_2^2\bigg\}
\end{equation}
где $X_t = \{X_{1,t},\dots,X_{n,t}\}$, $\delta \in (0,1)$ -  подбираемый гиперпараметр, определяющий ``скорость изменения'' коэффициентов.

В работе предлагается способ рекурсивного обновления коэффициентов $B_t$, что позволяет снизить вычислительную сложность алгоритма, также показана связь метода с фильтром Калмана, из чего следует устойчивость получаемых оценок в случае зашумленности данных.
Торговая стратегия состоит в оценке стоимости активов $X_tB_t^T$ и последующей сверке их с наблюдаемой ценой $y_t$. По результатам сравнения принимается решение о покупке или продаже актива.

Авторы апробировали метод на торговле фьючерсными контрактами индекса S\&P500, а в роли информационных потоков выступали прологорифмированные доходности по 432 акциям индекса. Использовался временной промежуток с 1997 по 2005 год. Торговля осуществлялась один раз в день. Алгоритм показал среднегодовую доходность в 13.1\%, а индекс Шарпа составил 0.804.

В 2021 году Карта, совместно с коллегами, представил сложный алгоритм, основанный на ансамблевом машинном обучении \cite{CartaML}. Алгоритм состоит из 3 основных блоков: предсказание цен активов, ранжирование предсказаний по надежности и определение торговых сигналов на основе предсказаний. На первым этапе для предсказаний используется метод опорных векторов, случайный лес, алгоритм прогнозирования временных рядов ARIMA и градиентный бустинг. Полученные предсказания ансамблируются посредством усреднения. На втором шаге производится ранжирование предсказаний с использованием величины MDA:
\begin{equation}
    \mathrm{MDA}(i,T,d) = \cfrac{1}{T}\sum\limits_{t=d-1}^{d-T-1}[sign(o_t^i) = sign(y_t^i)]
\end{equation}
где $d$ - текущий момент времени, $T$ - кол-во предыдущий дней, которые принимаются в расчет, $[.]$ - индикаторная функция (1 - если выражение истинно и 0, если ложно), $i$ - номер актива, $o_t^i$ - предсказание ансамбля для $i$-го аткива в момент времени $t$, $y_t^i$ - изменение цены $i$-го актива в день $t$.

Среди акций, для которых значения MDA выше порогового, каждый день отбираются 5 с наибольшими ожидаемым ростом для открытия длинных позиций и 5 с наименьшим ожиданием роста для открытия коротких позиций. Под ожиданием понимается значение вероятности, возвращаемая ансамблевым классификатором на предыдущем шаге.

Тестирование алгоритма проводилось на акциях S\&P500 в период с марта 2007 года по январь 2016 года. Среднегодовой доход с учетом транзакционных издержек в 0.4\% составил более 22\%,  при этом среднеквадратичное отклонение доходности было значительно ниже, по сравнению с алгоритмами 5-DAY и Buy\&Hold.

В исследовании \cite{huck_large_2019} изучается возможность использования таких методов машинного обучения как случайный лес и нейронные сети для предсказания цен активов на основе большого количества индикаторов, которые, включают историю цен на целевой актив включает, а также цены на другие рыночные инструменты (например, на нефть марки WTI, цены на акции в индексе S\&P100 или S\&P300), информацию о торговом дне недели, месяце, индексы VIX, ICB классификатор и некоторые другие показатели. Всего авторы насчитывают порядка 592 величины по которым строится прогноз. Прогноз осуществляется с помощью классификатора, который определяет вероятность того, что актив будет расти быстрее рынка в среднем. Каждый день открывается 10 длинных позиций для акций с наилучшими прогнозами и 10 коротких позиций для акций с наихудшими прогнозами. В качестве классификаторов использовались алгоритмы случайного леса, нейронная сесть DBN и линейная регрессия с регуляризацией Elastic Net. В качестве тренировочных и торговых использовались данные с 1990 по 2015 год по акциям, которые за этот промежуток времени хотя бы раз появлялись в S&P 900. Имеющиеся данные были разделены на 45 пересекающих периодов по 2.5 года. В рамках каждого периода первые два года использовались для обучения, а оставшиеся полгода для торговли. Среди многочисленных экспериментов авторам удалось при некоторых условиях добиться среднегодовой доходности более чем в 35\%. Однако, стоит заметить, что разброс в зависимости от используемых данных весьма значителен и при добавлении новой информации некоторые алгоритмы показывали отрицательную среднюю доходность.

\subsection{Статистический арбитраж на Российских рынках}
К сожалению, работ, посвященных российском рынку чрезвычайно мало, причем их эмпирическая составляющая весьма скромная. Так, в работе Володина и Коченкова \cite{Volodin2013} изучается возможность применения парной торговле на российском рынке на примере фьючерсных контрактов на обыкновенные и привилегированные акции ОАО «Сбербанк России». Для торговли используется простое пороговое правило по отношению к спреду. Значение порога является гиперпараметром и подбирается на тестовом участке исторических данных. Балансировка коротких и длинных позиций происходит по заранее определенному жесткому правилу. Авторами было проведено два эксперимента длительностью порядка трех месяцев: один охватывает временной интервал с  декабря 2012 по марта 2013 года, а другой с марта 2013 года по июнь 2013 год. Эксперименты показали годовую доходность 691\% и 1546\% годовых соответственно. Представленные результаты, скорее всего, являются чрезмерно оптимистичными. Торговые периоды слишком короткие, а все рассматриваемые активы относятся к одной компании, что не позволяет надежно оценить среднюю эффективность предлагаемого метода. 

Схожая работа была опубликована Липатниковым и др. в 2017 году \cite{Lipatnikov2017}. В статье также рассматривается торговля фьючерсными контрактами, ввиду сравнительно более низких комиссий на при работе с данным инструментом. Рассматриваются две пары контрактов: 

\begin{enumerate}
    \item контакты на акции компаний  «Северсталь» и «Норильский никель»;
    \item контракты на акции компании  «Транснефть» и «Татнефть».
\end{enumerate}

Возможность торговли представленными парами изначально оценивается с помощью коинтеграционного подхода. Сначала рассчитывается уравнение линейной регрессии между логарифмированными ценами контрактов (\ref{eq:LinReg}).
\begin{equation} \label{eq:LinReg}
    \ln(p_{1,t}) = \mu + \ln{(p_2)} + \xi_t
\end{equation}
где $\mu$ - коэффициент регрессии. 

Затем ряд, состоящий из невязок $\xi = \{\xi_1,\dots,\xi_T\}$, проверяется на стационарность. Торговля происходит на основе симметричного порогового правила по отношению к индикатору на основе разнице в относительных изменениях цен (\ref{eq:trade_ind}).
\begin{equation}\label{eq:trade_ind}
    Tind = \cfrac{p_{1,t}}{p_{1,t-1}} - \cfrac{p_{2,t}}{p_{2,t-1}}
\end{equation}
Тестирование проводилось по данным в период с января 2014 года по март 2017 года. Квант времени равнялся 1 часу. Доходность составила 96.6\% для первой пары и 107.0\% для второй пары. В работе также отмечается устойчивый рост капитала даже в условиях геополитических потрясений 2014-2015 годов, что свидетельствует о возможности данного типа методов противостоять рискам, вызванным политической повесткой. Недостатком данной работой также является малое количество рассматриваемых пар.

\newpage
\subsection{Резюме}
В научной литературе имеется большое разнообразие методов парной торговли. Каждый из подходов имеет достоинства и недостатки, нельзя однозначно выявить наиболее эффективный метод. Сложность сравнение усугубляется разным набором используемых активов, исторических периодов и выбираемой скоростью торгов. Тем не менее, как показывает опыт исследований Российского рынка: даже сравнительно простые подходы, основанные на пороговых правилах по отношению к спреду могут приносить большую доходность на некоторых парах инструментов. Исходя из этого, кажется, по крайнем мере в ближайшей перспективе, нецелесообразным использование сложных в технической реализации методов, основанных на ансамблевом машинном обучении и нейронных сетях. Они требуют большого количества данных для обучения, долгой и тонкой настройки гиперпараметров \cite{huck_large_2019}, а принимаемые ими решения сложно интерпретировать. Поэтому для разработки метода торговли было решено использовать хорошо интерпретируемую  концепцию линейной регрессии с динамически обновляемыми коэффициентами, которые в тоже время, позволят алгоритму быть достаточно гибким.



%- дать общее заключение, почему целесообразно использовать алгоритм на основе МНК



%НЕ ХВАТАЕТ:\\
%- анализ причин, почему арбитраж работает\\
%- обзор российский робот\\
%- обзор работы \cite{huck_large_2019}\\
%- резюме\\


% Отличительные особенности:
%Отличительные особенности: \\
% - Российский рынок \\
% - Высокая частотность данных \\
% - Полных подход \\
% - Учет комиссионных издержек \\