\documentclass[10pt,pdf,hyperref={unicode}]{beamer}
\beamertemplatenavigationsymbolsempty

\setbeamertemplate{blocks}[rounded=true, shadow=true]
\setbeamertemplate{footline}[page number]
\usepackage{multicol}

\usefonttheme{serif}

\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{amsmath,mathrsfs,mathtext}
\usepackage{graphicx, epsfig}
\graphicspath{ {./images/} }
\usepackage{caption}
\usepackage{subfig}
\usepackage{amsmath, bm}

\usepackage{tabularx}

\usepackage{tikz}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\makeatletter

\begin{document}% начало презентации
\begin{frame}
\begin{center}
{Московский физико-технический институт\\}
{Физтех-школа прикладной математики и информатики\\[2cm]}
\Large{Разработка алгоритмов для поиска арбитражных сделок 
на рынке ценных бумаг \\[2cm]}
\end{center}
\begin{flushright}
Студент:
Козуб Валентина Романовна

Научный руководитель:
Горбатиков Андрей Анатольевич
\end{flushright}

\begin{center}
 2022 г.   
\end{center}
\end{frame}


\begin{frame}{Определение и виды арбитража}
Арбитраж – это совокупность торговых стратегий, которые основаны на использовании разницы между ценами на связанные между собой активы. Такая торговля
имеет множество преимуществ. Прежде всего, маленький риск при очень высокой
рентабельности, возможность автоматизировать торговлю и нейтральность к имеющейся рыночной ситуации.
    
- МЕЖБИРЖЕВОЙ АРБИТРАЖ

- АРБИТРАЖ СПОТ-ФЬЮЧЕРС

- КАЛЕНДАРНЫЙ АРБИТРАЖ

- ИНДЕКСНЫЙ АРБИТРАЖ

- СТАТИСТИЧЕСКИЙ АРБИТРАЖ
    
\end{frame}

\begin{frame}{Постановка задачи}

\end{frame}

\begin{frame}{Тенденции рынка}

\end{frame}

\begin{frame}{Основные продукты и технологии используемые на рынке и их эффективность}
\begin{figure}[h!]
\includegraphics[scale=0.2]{граф.png}
\end{figure}
\end{frame}

\begin{frame}{Статистический арбитраж}

\end{frame}

\begin{frame}{Нормировка}

\end{frame}

\begin{frame}{Метод наименьших квадратов}
\begin{math} 
y_{i} = F_{i}(x)
 \end{math}
 
\vspace{0.3cm}
\begin{math} 
\sum_{i=1}^n(y_{i} - F_{i}(x))^{2}   -> min
 \end{math}

\vspace{0.7cm}
\begin{math} 
y = Xb
 \end{math}
 
\vspace{0.3cm}
\begin{math} 
(y - Xb)^{T}(y - Xb)   -> min
 \end{math}
 
\vspace{0.3cm}
 Дифференцируя эту функцию по вектору параметров b и приравняв производные к нулю, получим систему уравнений (в матричной форме):
 
\vspace{0.3cm}
\begin{math}
 (X^{T}X)b = X^{T}b
  \end{math}
  
\vspace{0.3cm}
\begin{math}
b = (X^{T}X)^{-1}X^{T}y
  \end{math}
\end{frame}

\begin{frame}{Поиск оптимального значения спреда}

\end{frame}

\begin{frame}{Результат работы алгоритма}

\end{frame}

\begin{frame}{Вывод}

\end{frame}

\begin{frame}{Дальнейшее направление работы}
\begin{tabular}{ p{1.3cm} p{1.3cm} p{1cm} p{1cm} p{1.8cm} p{1.8cm}}
\hline
Компании & Даты	& Период, мес &	cor	&  Прибыль при арбитраже, \% & Прибыль без арбитража, \%\\\hline
ROSN-GAZP & 09.03.20-09.06.20 &	2 &	0,9	& 8,5 & 8,5\\
ROSN-GAZP &	09.09.20-09.12.20 &	2 &	0,76 & 10,6 & 9,2\\
ROSN-GAZP &	09.10.20-09.12.20 &	1 &	0,94 &	8,9 & 7,8\\
SBER-SBERP & 09.03.19-09.06.19	& 2	& 0,98	& 10,2 & 5,5\\
SBER-SBERP & 09.06.20-09.09.20 & 2	& 0,94	& 5,9 & 3,1\\
SBER-SBERP & 09.09.20-09.12.20	& 2	& 0,99	& 16,8 & 16,8\\
\hline
\end{tabular}\\
\end{frame}

\begin{frame}{}

Спасибо за внимание!
\end{frame}

\end{document}