%          ==================== Было изначально ==========================
@book{MNK_Linnik,
	title = "Метод наименьших квадратов и основы математико-статистической теории обработки наблюдений",
	author = "Линник, Ю.В.",
	date = {1962},
	langid = {russian},
	pages = "336",
	publisher = "Государственное издательство Физико-математической литературы"
}
@book{MNK_Davnis,
	title = "Учебное пособие для слушателей магистерских программ",
	author = {Давнис, В.В. and Тинякова, В.И. },
	date = {2009},
	langid = {russian},
	note = {УДК 338.27:51},
}

@book{VichMat_Arict,
	title = "Практические занятия по вычислительной математике в МФТИ: учебное пособие. Часть 1",
	author = {Аристова, Е. Н. and Завьялова, Н. А. and Лобанов, А. И.},
	date = {2014},
	pages = "243",
	publisher = "МФТИ",
	langid = {russian},
	isbn = {978-5-7417-0541-4},
}

@online{OpenJournal,
  title = "Что такое арбитраж, и виды арбитражных стратегий",
  year = 2020,
  url = {https://journal.open-broker.ru/trading/chto-takoe-arbitrazh-i-vidy-arbitrazhnyh-strategij},
  publisher = "Открытый Журнал",
  langid = {russian},
  urldate = {2022-05-14}
}

@online{Finzz,
  title = "Арбитраж на финансовом рынке. Доходность", 
  year = 2020,
  author = "Жданов В.Ю.",
  url = {https://finzz.ru/statisticheskij-arbitrazh.html},
  langid = {russian},
  urldate = {2022-05-13}
}

@online{AlphaForex,
  title = "Арбитражные сделки", 
  year = 2018,
  url = {https://alfaforex.ru/faq/glossary/arbitrazhnye-sdelki},
  langid = {russian},
  urldate = {2022-05-10}
}

@online{ForexClub,
  title = "Основные виды арбитражных стратегий", 
  year = 2018,
  url = {http://rusforexclub.com/articles/13-arbitrage/30-main-types-of-arbitrage-strategies},
  langid = {russian},
  urldate = {2022-05-10}
}

@online{LongShort,
  title = "Статистический арбитраж", 
  year = 2013,
  publisher = {LONG/SHORT, Биржевой блог Александра Кургузкина},
  author = "Кургузкин A.",
  url = {https://long-short.pro/statisticheskiy-arbitrazh-299},
  langid = {russian},
  urldate = {2022-05-01}
}

@online{MOEX,
  title = "Валютный рынок", 
  publisher = {Московская Биржа},
  url = {https://www.moex.com/ru/markets/currency},
  langid = {russian},
  urldate = {2022-05-20}
}

@online{LSE,
  title = "London Stock Exchange", 
  url = {https://www.londonstockexchange.com},
  langid = {english},
  urldate = {2022-05-20}
}

@online{NYSE,
  title = "The New York Stock Exchange", 
  url = {https://www.nyse.com},
  langid = {english},
  urldate = {2022-05-20}
}

@online{GAAP,
  title = "Арбитражные операции", 
  url = {https://gaap.ru/articles/Arbitrazhnye-operacii},
  langid = {russian},
  author = "Апонасевич, A.A.",
  year = 2012,
  publisher = {ИК ``Первый доверительный управляющий''},
  urldate = {2022-05-01}
}

@online{moex_stat,
  title = "Статистика объемов торгов Московская Биржа", 
  url = {https://www.moex.com/ru/ir/interactive-analysis.aspx},
  langid = {russian},
  year = 2022,
  urldate = {2022-06-12}
}

@online{rsi,
  title = "Algorithmic Trading", 
  url = {https://www.pangea-si.com/algo-trading-overview/},
  langid = {english},
  year = 2022,
  urldate = {2022-06-12}
}

@online{moons,
  title = "63 Moons Technologies Limited", 
  url = {https://brokeragetechnologysolutions.63moons.com/products/trader-workstation-pt},
  langid = {english},
  year = 2022,
  urldate = {2022-06-12}
}

@online{vf,
  title = "Virtu Financial", 
  url = {https://www.virtu.com/solutions/},
  langid = {english},
  year = 2022,
  urldate = {2022-06-12}
}

@online{metatrader,
  title = "MetaTrader Market", 
  url = {https://www.metaquotes.net/ru/services/market},
  langid = {russian},
  year = 2022,
  urldate = {2022-06-12}
}

@online{algo_trader,
  title = "Algo Trader AG", 
  url = {https://www.algotrader.com/},
  langid = {english},
  year = 2022,
  urldate = {2022-06-12}
}

@online{Learn2Trade,
  title = "Learn2Trade", 
  url = {https://learn2.trade/forex-signals},
  langid = {english},
  year = 2022,
  urldate = {2022-06-12}
}
https://www.pionex.com/offers/#/w/grid/SybH8BhsSX

@online{Pionex,
  title = "Pionex", 
  url = {https://www.pionex.com/offers/#/w/grid/SybH8BhsSX},
  langid = {english},
  year = 2022,
  urldate = {2022-06-12}
}

@online{climbersystem,
  title = "1000 pip Climber System ", 
  url = {https://www.1000pipclimbersystem.com/},
  langid = {english},
  year = 2022,
  urldate = {2022-06-12}
}

@online{forexfury,
  title = "Forex Fury", 
  url = {https://www.forexfury.com/},
  langid = {english},
  year = 2022,
  urldate = {2022-06-12}
}

@online{AlgoSignals,
  title = "Algo Signals", 
  url = {https://algo-signals.com/ru/},
  langid = {english},
  year = 2022,
  urldate = {2022-06-12}
}

@online{BinBotPro,
  title = "BinBot Pro", 
  url = {https://www.binbotpro.com/},
  langid = {english},
  year = 2022,
  urldate = {2022-06-12}
}

@online{EABuilder,
  title = "EA Builder", 
  url = {https://www.eabuilder.com/},
  langid = {english},
  year = 2022,
  urldate = {2022-06-12}
}

@online{finam,
  title = "Финам.ru", 
  url = {https://www.finam.ru/profile/moex-akcii/gazprom/export/},
  langid = {russian},
  year = 2022,
  urldate = {2022-06-12}
}
%=================== Прочее =======================
@ARTICLE{GatevMetric,
title = {Pairs Trading: Performance of a Relative-Value Arbitrage Rule},
author = {Gatev, Evan and Goetzmann, William and Rouwenhorst, K.},
year = {2006},
journal = {Review of Financial Studies},
volume = {19},
number = {3},
pages = {797-827},
abstract = {We test a Wall Street investment strategy, "pairs trading," with daily data over 1962--2002. Stocks are matched into pairs with minimum distance between normalized historical prices. A simple trading rule yields average annualized excess returns of up to 11\% for self-financing portfolios of pairs. The profits typically exceed conservative transaction-cost estimates. Bootstrap results suggest that the "pairs" effect differs from previously documented reversal profits. Robustness of the excess returns indicates that pairs trading profits from temporary mispricing of close substitutes. We link the profitability to the presence of a common factor in the returns, different from conventional risk measures. Copyright 2006, Oxford University Press.},
url = {https://EconPapers.repec.org/RePEc:oup:rfinst:v:19:y:2006:i:3:p:797-827}
}


@article{DoFaffMetric,
author = {Binh Do and Robert Faff},
title = {Does Simple Pairs Trading Still Work?},
journal = {Financial Analysts Journal},
volume = {66},
number = {4},
pages = {83-95},
year  = {2010},
publisher = {Routledge},
doi = {10.2469/faj.v66.n4.1},

URL = { 
        https://doi.org/10.2469/faj.v66.n4.1
},
eprint = { 
        https://doi.org/10.2469/faj.v66.n4.1
}
}

@article{chen2019empirical,
  title={Empirical investigation of an equity pairs trading strategy},
  author={Chen, Huafeng and Chen, Shaojun and Chen, Zhuo and Li, Feng},
  journal={Management Science},
  volume={65},
  number={1},
  pages={370--389},
  year={2019},
  publisher={INFORMS}
}


@BOOK{Vidyamurthy2004,
  title     = "Pairs Trading: Quantitative Methods and Analysis",
  author    = "Vidyamurthy, Ganapathy",
  publisher = "John Wiley \& Sons",
  series    = "Wiley Finance",
  month     =  aug,
  year      =  2004,
  address   = "Nashville, TN",
  language  = "en"
}


@article{RadCointerg,
author = {Hossein Rad and Rand Kwong Yew Low and Robert Faff},
title = {The profitability of pairs trading strategies: distance, cointegration and copula methods},
journal = {Quantitative Finance},
volume = {16},
number = {10},
pages = {1541-1558},
year  = {2016},
publisher = {Routledge},
doi = {10.1080/14697688.2016.1164337},

URL = { 
        https://doi.org/10.1080/14697688.2016.1164337
    
},
eprint = { 
        https://doi.org/10.1080/14697688.2016.1164337
    
}}

@article{LenCoint,
  title={Loss protection in pairs trading through minimum profit bounds: A
cointegration approach},
  author={Lin, Yan-Xia and McCrae, Michael and Gulati, Chandra},
  journal={Journal of Applied Mathematics and Decision Sciences},
  volume={2006},
  number={1},
  pages={2090-3359},
  year={2006},
  publisher={Hindawi Publishing Corporation},
  doi = {https://doi.org/10.1155/JAMDS/2006/73803},
  langid={english}
}

@Article{CalderaMouraCoint,
  author={João Frois Caldeira and Gulherme Valle Moura},
  title={{Selection of a Portfolio of Pairs Based on Cointegration: A Statistical Arbitrage Strategy}},
  journal={Brazilian Review of Finance},
  year=2013,
  volume={11},
  number={1},
  pages={49-80},
  month={},
  keywords={statistical arbitrage; pairs trading; cointegration; market neutral strategy},
  doi={},
  abstract={Statistical arbitrage strategies, such as pairs trading and its generalizations, rely on the construction of mean- reverting spreads with a certain degree of predictability. This paper applies cointegration tests to identify stocks to be used in pairs trading strategies. In addition to estimating long-term equilibrium and to model the resulting residuals, we select stock pairs to compose a pairs trading portfolio based on an indicator of profitability evaluated in-sample. The profitability of the strategy is assessed with data from the São Paulo stock exchange ranging from January 2005 to October 2012. Empirical analysis shows that the proposed strategy exhibit excess returns of 16.38\% per year, Sharpe Ratio of 1.34 and low correlation with the market.},
  url={https://ideas.repec.org/a/brf/journl/v11y2013i1p49-80.html}
}

@article{ElliottTimeSeries,
author = { Robert J.   Elliott  and  John   Van Der Hoek *   and  William P.   Malcolm },
title = {Pairs trading},
journal = {Quantitative Finance},
volume = {5},
number = {3},
pages = {271-276},
year  = {2005},
publisher = {Routledge},
doi = {10.1080/14697680500149370},

URL = { 
        https://doi.org/10.1080/14697680500149370
    
},
eprint = { 
        https://doi.org/10.1080/14697680500149370
    
}}

@article{AvellanedaStoch,
author = {Marco   Avellaneda  and  Jeong-Hyun   Lee},
title = {Statistical arbitrage in the US equities market},
journal = {Quantitative Finance},
volume = {10},
number = {7},
pages = {761-782},
year  = {2010},
publisher = {Routledge},
doi = {10.1080/14697680903124632},

URL = {https://doi.org/10.1080/14697680903124632},

eprint = { 
        https://doi.org/10.1080/14697680903124632
    
}}

@article{CummisBukaOU,
author = {Cummins, Mark and Bucca, Andrea},
year = {2011},
month = {08},
pages = {},
title = {Quantitative Spread Trading on Crude Oil and Refined Products Markets},
volume = {12},
journal = {Quantitative Finance},
doi = {10.2139/ssrn.1932471}
}

@article{sharpe1998,
  title={The sharpe ratio},
  author={Sharpe, William F},
  journal={Streetwise--the Best of the Journal of Portfolio Management},
  pages={169--185},
  year={1998},
  publisher={Princeton University Press NJ}
}

@article{montana_flexible_2009,
	title = {Flexible least squares for temporal data mining and statistical arbitrage},
	volume = {36},
	issn = {09574174},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0957417408000614},
	doi = {10.1016/j.eswa.2008.01.062},
	pages = {2819--2830},
	number = {2},
	journaltitle = {Expert Systems with Applications},
	shortjournal = {Expert Systems with Applications},
	author = {Montana, Giovanni and Triantafyllopoulos, Kostas and Tsagaris, Theodoros},
	urldate = {2022-06-08},
	date = {2009-03},
	langid = {english},
	file = {Flexible least squares for temporal data mining and statistical arbitrage.pdf:/media/vkozub/ZOTERO/library/Valyas_Diploma/arbitrage/Flexible least squares for temporal data mining and statistical arbitrage.pdf:application/pdf},
}

@ARTICLE{CartaML,
  author={Carta, Salvatore M. and Consoli, Sergio and Podda, Alessandro Sebastian and Recupero, Diego Reforgiato and Stanciu, Maria Madalina},
  journal={IEEE Access}, 
  title={Ensembling and Dynamic Asset Selection for Risk-Controlled Statistical Arbitrage},
  year={2021},
  volume={9},
  number={},
  pages={29942-29959},
  doi={10.1109/ACCESS.2021.3059187}}

@article{Lipatnikov2017,
  title={Эффективность парного статистического арбитража на российском фондовом рынке},
  author={Липатников, ВС and Ломджария, СГ and Мазуровский, ПА and Маркова, ТС},
  journal={Банковское дело},
  number={5},
  pages={47--51},
  year={2017},
  langid={russian},
  publisher={Индивидуальный предприниматель Нестеренко Марина Юрьевна}
}

@article{Volodin2013,
  title={Статистический арбитраж на российском фондовом рынке},
  author={Володин, Сергей Николаевич and Коченков, Илья Алексеевич},
  journal={Аудит и финансовый анализ},
  number={6},
  pages={237--244},
  year={2013},
  langid={russian},
  publisher={Общество с ограниченной ответственностью Издательство" ДСМ Пресс"}
}

@article{papadakis2007pairs,
  title={Pairs trading and accounting information},
  author={Papadakis, George and Wysocki, Peter},
  journal={Boston university and mit working paper},
  year={2007},
  publisher={Citeseer}
}

@article{andrade2005understanding,
  title={Understanding the profitability of pairs trading},
  author={Andrade, Sandro and Di Pietro, Vadim and Seasholes, M},
  journal={Unpublished working paper, UC Berkeley, Northwestern University},
  year={2005}
}


%========================== Вставлено из Zotero (сгенерированно автоматически) =========
@book{jansen_hands-machine_2018,
	title = {Hands-on machine learning for algorithmic trading design and implement investment strategies based on smart algorithms that learn from data using Python},
	isbn = {978-1-78934-271-0 978-1-78934-641-1},
	url = {http://portal.igpublish.com/iglibrary/search/PACKT0005051.html},
	abstract = {The explosive growth of digital data has boosted the demand for expertise in trading strategies that use machine learning ({ML}). This book enables you to use a broad range of supervised and unsupervised algorithms to extract signals from a wide variety of data sources and create powerful investment strategies. This book shows how to access market, fundamental, and alternative data via {API} or web scraping and offers a framework to evaluate alternative data. You'll practice the {ML} workow from model design, loss metric definition, and parameter tuning to performance evaluation in a time series context. You will understand {ML} algorithms such as Bayesian and ensemble methods and manifold learning, and will know how to train and tune these models using pandas, statsmodels, sklearn, {PyMC}3, xgboost, lightgbm, and catboost. This book also teaches you how to extract features from text data using {spaCy}, classify news and assign sentiment scores, and to use gensim to model topics and learn word embeddings from financial reports. You will also build and evaluate neural networks, including {RNNs} and {CNNs}, using Keras and {PyTorch} to exploit unstructured data for sophisticated strategies. Finally, you will apply transfer learning to satellite images to predict economic activity and use reinforcement learning to build agents that learn to trade in the {OpenAI} Gym.},
	author = {Jansen, Stefan},
	urldate = {2022-06-08},
	date = {2018},
	langid = {english},
	note = {{OCLC}: 1144178694},
	file = {Jansen, Stefan - Hands-on machine learning for algorithmic trading design and implement investment strategies based on smart algorithms that learn from data using Python-Packt Publ.pdf:/media/vkozub/ZOTERO/library/Valyas_Diploma/other algs/Jansen, Stefan - Hands-on machine learning for algorithmic trading design and implement investment strategies based on smart algorithms that learn from data using Python-Packt Publ.pdf:application/pdf},
}

@article{rundo_advanced_2019,
	title = {Advanced Markov-Based Machine Learning Framework for Making Adaptive Trading System},
	volume = {7},
	issn = {2079-3197},
	url = {https://www.mdpi.com/2079-3197/7/1/4},
	doi = {10.3390/computation7010004},
	abstract = {Stock market prediction and trading has attracted the effort of many researchers in several scientiﬁc areas because it is a challenging task due to the high complexity of the market. More investors put their effort to the development of a systematic approach, i.e., the so called “Trading System ({TS})” for stocks pricing and trend prediction. The introduction of the Trading On-Line ({TOL}) has signiﬁcantly improved the overall number of daily transactions on the stock market with the consequent increasing of the market complexity and liquidity. One of the most main consequence of the {TOL} is the “automatic trading”, i.e., an ad-hoc algorithmic robot able to automatically analyze a lot of ﬁnancial data with target to open/close several trading operations in such reduced time for increasing the proﬁtability of the trading system. When the number of such automatic operations increase signiﬁcantly, the trading approach is known as High Frequency Trading ({HFT}). In this context, recently, the usage of machine learning has improved the robustness of the trading systems including {HFT} sector. The authors propose an innovative approach based on usage of ad-hoc machine learning approach, starting from historical data analysis, is able to perform careful stock price prediction. The stock price prediction accuracy is further improved by using adaptive correction based on the hypothesis that stock price formation is regulated by Markov stochastic propriety. The validation results applied to such shares and ﬁnancial instruments conﬁrms the robustness and effectiveness of the proposed automatic trading algorithm.},
	pages = {4},
	number = {1},
	journaltitle = {Computation},
	shortjournal = {Computation},
	author = {Rundo, Francesco and Trenta, Francesca and Di Stallo, Agatino Luigi and Battiato, Sebastiano},
	urldate = {2022-06-08},
	date = {2019-01-03},
	langid = {english},
	file = {Advanced Markov-Based Machine Learning Framework for Making Adaptive Trading System.pdf:/media/vkozub/ZOTERO/library/Valyas_Diploma/other algs/Advanced Markov-Based Machine Learning Framework for Making Adaptive Trading System.pdf:application/pdf},
}

@inproceedings{ghosh_stock_nodate,
	title = {Stock Price Prediction Using {LSTM} on Indian Share Market},
	url = {https://easychair.org/publications/paper/LKgn},
	doi = {10.29007/qgcz},
	abstract = {Predicting stock market is one of the most difficult tasks in the field of computation. There are many factors involved in the prediction – physical factors vs. physiological, rational and irrational behavior, investor sentiment, market rumors,etc. All these aspects combine to make stock prices volatile and very difficult to predict with a high degree of accuracy. We investigate data analysis as a game changer in this domain.As per efficient market theory when all information related to a company and stock market events are instantly available to all stakeholders/market investors, then the effects of those events already embed themselves in the stock price. So, it is said that only the historical spot price carries the impact of all other market events and can be employed to predict its future movement. Hence, considering the past stock price as the final manifestation of all impacting factors we employ Machine Learning ({ML}) techniques on historical stock price data to infer future trend. {ML} techniques have the potential to unearth patterns and insights we didn’t see before, and these can be used to make unerringly accurate predictions. We propose a framework using {LSTM} (Long {ShortTerm} Memory) model and companies’ net growth calculation algorithm to analyze as well as prediction of future growth of a company.},
	eventtitle = {Proceedings of 32nd International Conference on Computer Applications in Industry and Engineering},
	pages = {101--90},
	author = {Ghosh, Achyut and Bose, Soumik and Maji, Giridhar and Debnath, Narayan and Sen, Soumya},
	urldate = {2022-06-08},
	langid = {english},
	file = {Stock price prediction using LSTM on Indian share market.pdf:/media/vkozub/ZOTERO/library/Valyas_Diploma/other algs/Stock price prediction using LSTM on Indian share market.pdf:application/pdf},
}

@inproceedings{lomakin_ai-system_2020,
	location = {Vladivostok, Russia},
	title = {{AI}-System of Stock Exchange Trading Robot for Financial Risk Hedging:},
	url = {https://www.atlantis-press.com/article/125936586},
	doi = {10.2991/aebmr.k.200312.473},
	shorttitle = {{AI}-System of Stock Exchange Trading Robot for Financial Risk Hedging},
	abstract = {The article considered the theoretical basis for the calculation of financial risks, their hedging with the help of artificial intelligence. The article presents a neural network for the assessment of financial risk for atime sequence of {VAR}-methods with a view to mitigate it when engaging in stock exchange trade.},
	eventtitle = {International Scientific Conference "Far East Con" ({ISCFEC} 2020)},
	author = {Lomakin, N I and Popov, I A and Shohneh, A B and Maramygin, M C and Gorbunova, A B},
	urldate = {2022-06-08},
	date = {2020},
	langid = {english},
	file = {AI-System of Stock Exchange Trading Robot for Financial Risk Hedging.pdf:/media/vkozub/ZOTERO/library/Valyas_Diploma/other algs/AI-System of Stock Exchange Trading Robot for Financial Risk Hedging.pdf:application/pdf},
}

@article{rundo_grid_2019,
	title = {Grid Trading System Robot ({GTSbot}): A Novel Mathematical Algorithm for trading {FX} Market},
	volume = {9},
	issn = {2076-3417},
	url = {https://www.mdpi.com/2076-3417/9/9/1796},
	doi = {10.3390/app9091796},
	shorttitle = {Grid Trading System Robot ({GTSbot})},
	abstract = {Grid algorithmic trading has become quite popular among traders because it shows several advantages with respect to similar approaches. Basically, a grid trading strategy is a method that seeks to make proﬁt on the market movements of the underlying ﬁnancial instrument by positioning buy and sell orders properly time-spaced (grid distance). The main advantage of the grid trading strategy is the ﬁnancial sustainability of the algorithm because it provides a robust way to mediate losses in ﬁnancial transactions even though this also means very complicated trades management algorithm. For these reasons, grid trading is certainly one of the best approaches to be used in high frequency trading ({HFT}) strategies. Due to the high level of unpredictability of the ﬁnancial markets, many investment funds and institutional traders are opting for the {HFT} (high frequency trading) systems, which allow them to obtain high performance due to the large number of ﬁnancial transactions executed in the short-term timeframe. The combination of {HFT} strategies with the use of machine learning methods for the ﬁnancial time series forecast, has signiﬁcantly improved the capability and overall performance of the modern automated trading systems. Taking this into account, the authors propose an automatic {HFT} grid trading system that operates in the {FOREX} (foreign exchange) market. The performance of the proposed algorithm together with the reduced drawdown conﬁrmed the eﬀectiveness and robustness of the proposed approach.},
	pages = {1796},
	number = {9},
	journaltitle = {Applied Sciences},
	shortjournal = {Applied Sciences},
	author = {{Rundo} and {Trenta} and {di Stallo} and {Battiato}},
	urldate = {2022-06-08},
	date = {2019-04-29},
	langid = {english},
	file = {Grid Trading System Robot (GTSbot) A Novel Mathematical Algorithm for Trading FX Market.pdf:/media/vkozub/ZOTERO/library/Valyas_Diploma/other algs/Grid Trading System Robot (GTSbot) A Novel Mathematical Algorithm for Trading FX Market.pdf:application/pdf},
}

@article{abednego_forex_2018,
	title = {Forex Trading Robot with Technical and Fundamental Analysis},
	issn = {1796203X},
	url = {http://www.jcomputers.us/index.php?m=content&c=index&a=show&catid=201&id=2864},
	doi = {10.17706/jcp.13.9.1089-1097},
	abstract = {Nowadays currency trading can be done online through a platform called Meta-Trader4. {MetaTrader} 4, also known as {MT}4, is an electronic trading platform widely used by online retail foreign exchange speculative traders. It was devel-oped by {MetaQuotes} Software and released in 2005. Traders can open market execution (buy or sell) any currency pair just through one mouse click.},
	pages = {1089--1097},
	journaltitle = {Journal of Computers},
	shortjournal = {{JCP}},
	author = {Abednego, Luciana},
	urldate = {2022-06-08},
	date = {2018},
	langid = {english},
	file = {Forex Trading Robot with Technical and Fundamental Analysis.pdf:/media/vkozub/ZOTERO/library/Valyas_Diploma/other algs/Forex Trading Robot with Technical and Fundamental Analysis.pdf:application/pdf},
}

@article{krauss_statistical_2017,
	title = {Statistical arbitrage pairs trading strategies: review and outlook},
	volume = {31},
	issn = {09500804},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/joes.12153},
	doi = {10.1111/joes.12153},
	shorttitle = {{STATISTICAL} {ARBITRAGE} {PAIRS} {TRADING} {STRATEGIES}},
	abstract = {This survey reviews the growing literature on pairs trading frameworks, i.e., relative-value arbitrage strategies involving two or more securities. Research is categorized into ﬁve groups: The distance approach uses nonparametric distance metrics to identify pairs trading opportunities. The cointegration approach relies on formal cointegration testing to unveil stationary spread time series. The time-series approach focuses on ﬁnding optimal trading rules for mean-reverting spreads. The stochastic control approach aims at identifying optimal portfolio holdings in the legs of a pairs trade relative to other available securities. The category “other approaches” contains further relevant pairs trading frameworks with only a limited set of supporting literature. Finally, pairs trading proﬁtability is reviewed in the light of market frictions. Drawing from a large set of research consisting of over 100 references, an in-depth assessment of each approach is performed, ultimately revealing strengths and weaknesses relevant for further research and for implementation.},
	pages = {513--545},
	number = {2},
	journaltitle = {Journal of Economic Surveys},
	shortjournal = {Journal of Economic Surveys},
	author = {Krauss, Christopher},
	urldate = {2022-06-08},
	date = {2017-04},
	langid = {english},
	file = {STAT ARB PAIRS TRADING STRATS. REVIEW AND OUTLOOK.pdf:/media/vkozub/ZOTERO/library/Valyas_Diploma/arbitrage/STAT ARB PAIRS TRADING STRATS. REVIEW AND OUTLOOK.pdf:application/pdf},
}

@article{bunn_statistical_2021,
	title = {Statistical Arbitrage and Information Flow in an Electricity Balancing Market},
	volume = {42},
	issn = {01956574},
	url = {http://www.iaee.org/en/publications/ejarticle.aspx?id=3726},
	doi = {10.5547/01956574.42.5.dbun},
	abstract = {Motivated by the events following a natural experiment in 2015, when the market rules for electricity spot trading were changed in Britain, we analyse the operational effects of market participants responding to price incentives for spillage and shortage positions in a single price, real-time market. We develop an analytical model for optimal real-time decisions by generators and speculators based upon forecasts of the conditional distribution of the total system imbalance between instantaneous supply and demand. From this, we examine the effects of time delays in information transparency for the consequent statistical arbitrage positions. We backtested this model empirically to the Austrian system imbalance settlements process within the German/Austrian integrated market. Results suggest that permitting additional intraday flexibility from a physical generator or a non-physical trader can be beneficial for the agents themselves, the system operator and market efficiency.},
	number = {1},
	journaltitle = {The Energy Journal},
	shortjournal = {{EJ}},
	author = {Bunn, Derek W. and Kermer, Stefan O.E.},
	urldate = {2022-06-08},
	date = {2021-09-01},
	langid = {english},
	file = {Statistical Arbitrage and Information Flow in an Electricity Balancing Market.pdf:/media/vkozub/ZOTERO/library/Valyas_Diploma/arbitrage/Statistical Arbitrage and Information Flow in an Electricity Balancing Market.pdf:application/pdf},
}

@article{avellaneda_statistical_2010,
	title = {Statistical arbitrage in the {US} equities market},
	volume = {10},
	issn = {1469-7688, 1469-7696},
	url = {http://www.tandfonline.com/doi/abs/10.1080/14697680903124632},
	doi = {10.1080/14697680903124632},
	pages = {761--782},
	number = {7},
	journaltitle = {Quantitative Finance},
	shortjournal = {Quantitative Finance},
	author = {Avellaneda, Marco and Lee, Jeong-Hyun},
	urldate = {2022-06-08},
	date = {2010-08},
	langid = {english},
	file = {Statistical arbitrage in the US equities market.pdf:/media/vkozub/ZOTERO/library/Valyas_Diploma/arbitrage/Statistical arbitrage in the US equities market.pdf:application/pdf},
}

@article{stubinger_statistical_2019,
	title = {Statistical Arbitrage with Mean-Reverting Overnight Price Gaps on High-Frequency Data of the S\&P 500},
	volume = {12},
	issn = {1911-8074},
	url = {https://www.mdpi.com/1911-8074/12/2/51},
	doi = {10.3390/jrfm12020051},
	abstract = {This paper develops a fully-ﬂedged statistical arbitrage strategy based on a mean-reverting jump–diffusion model and applies it to high-frequency data of the S\&P 500 constituents from January 1998–December 2015. In particular, the established stock selection and trading framework identiﬁes overnight price gaps based on an advanced jump test procedure and exploits temporary market anomalies during the ﬁrst minutes of a trading day. The existence of the assumed mean-reverting property is conﬁrmed by a preliminary analysis of the S\&P 500 index; this characteristic is particularly signiﬁcant 120 min after market opening. In the empirical back-testing study, the strategy delivers statistically- and economically-signiﬁcant returns of 51.47 percent p.a.and an annualized Sharpe ratio of 2.38 after transaction costs. We benchmarked our trading algorithm against existing quantitative strategies from the same research area and found its performance superior in a multitude of risk-return characteristics. Finally, a deep dive analysis shows that our results are consistently proﬁtable and robust against drawdowns, even in recent years.},
	pages = {51},
	number = {2},
	journaltitle = {Journal of Risk and Financial Management},
	shortjournal = {{JRFM}},
	author = {Stübinger, Johannes and Schneider, Lucas},
	urldate = {2022-06-08},
	date = {2019-04-01},
	langid = {english},
	file = {Statistical Arbitrage with Mean-Reverting Overnight Price Gaps on High-Frequency Data of the S&P 500 .pdf:/media/vkozub/ZOTERO/library/Valyas_Diploma/arbitrage/Statistical Arbitrage with Mean-Reverting Overnight Price Gaps on High-Frequency Data of the S&P 500 .pdf:application/pdf},
}

@article{nakajima_expectations_2019,
	title = {Expectations for Statistical Arbitrage in Energy Futures Markets},
	volume = {12},
	issn = {1911-8074},
	url = {https://www.mdpi.com/1911-8074/12/1/14},
	doi = {10.3390/jrfm12010014},
	abstract = {Energy futures have become important as alternative investment assets to minimize the volatility of portfolio return, owing to their low links with traditional ﬁnancial markets. In order to make energy futures markets grow further, it is necessary to expand expectations of returns from trading in energy futures markets. Therefore, this study examines whether proﬁts can be earned by statistical arbitrage between wholesale electricity futures and natural gas futures listed on the New York Mercantile Exchange. On the assumption that power prices and natural gas prices have a cointegration relationship, as tested and supported by previous studies, the short-term deviation from the long-term equilibrium is regarded as an arbitrage opportunity. The results of the spark-spread trading simulations using historical data from 2 January 2014 to 29 December 2017 show about 30\% yield at maximum. This study shows the possibility of generating earnings in energy futures market.},
	pages = {14},
	number = {1},
	journaltitle = {Journal of Risk and Financial Management},
	shortjournal = {{JRFM}},
	author = {Nakajima, Tadahiro},
	urldate = {2022-06-08},
	date = {2019-01-15},
	langid = {english},
	file = {Expectations for Statistical Arbitrage in Energy Futures Markets .pdf:/media/vkozub/ZOTERO/library/Valyas_Diploma/arbitrage/Expectations for Statistical Arbitrage in Energy Futures Markets .pdf:application/pdf},
}

@article{leung_constructing_2019,
	title = {Constructing cointegrated cryptocurrency portfolios for statistical arbitrage},
	volume = {36},
	issn = {1086-7376, 1086-7376},
	url = {https://www.emerald.com/insight/content/doi/10.1108/SEF-08-2018-0264/full/html},
	doi = {10.1108/SEF-08-2018-0264},
	abstract = {Purpose – This paper aims to present a methodology for constructing cointegrated portfolios consisting of different cryptocurrencies and examines the performance of a number of trading strategies for the cryptocurrency portfolios.},
	pages = {581--599},
	number = {4},
	journaltitle = {Studies in Economics and Finance},
	shortjournal = {{SEF}},
	author = {Leung, Tim and Nguyen, Hung},
	urldate = {2022-06-08},
	date = {2019-10-07},
	langid = {english},
	file = {Constructing cointegrated cryptocurrency portfolios for statistical arbitrage.pdf:/media/vkozub/ZOTERO/library/Valyas_Diploma/arbitrage/Constructing cointegrated cryptocurrency portfolios for statistical arbitrage.pdf:application/pdf},
}

@article{zhao_optimal_2019,
	title = {Optimal Mean-Reverting Portfolio With Leverage Constraint for Statistical Arbitrage in Finance},
	volume = {67},
	issn = {1053-587X, 1941-0476},
	url = {https://ieeexplore.ieee.org/document/8620367/},
	doi = {10.1109/TSP.2019.2893862},
	abstract = {The optimal mean-reverting portfolio ({MRP}) design problem is an important task for statistical arbitrage, also known as pairs trading, in the ﬁnancial markets. The target of the problem is to construct a portfolio of the underlying assets (possibly with an asset selection target) that can exhibit a satisfactory mean reversion property and a desirable variance property. In this paper, the optimal {MRP} design problem is studied under an investment leverage constraint representing the total investment positions on the underlying assets. A general problem formulation is proposed by considering the design targets subject to a leverage constraint. To solve the problem, a uniﬁed optimization framework based on the successive convex approximation method is developed. The superior performance of the proposed formulation and the algorithms are veriﬁed through numerical simulations on both synthetic data and real market data.},
	pages = {1681--1695},
	number = {7},
	journaltitle = {{IEEE} Transactions on Signal Processing},
	shortjournal = {{IEEE} Trans. Signal Process.},
	author = {Zhao, Ziping and Zhou, Rui and Palomar, Daniel P.},
	urldate = {2022-06-08},
	date = {2019-04-01},
	langid = {english},
	file = {Optimal_Mean-Reverting_Portfolio_With_Leverage_Constraint_for_Statistical_Arbitrage_in_Finance.pdf:/media/vkozub/ZOTERO/library/Valyas_Diploma/arbitrage/Optimal_Mean-Reverting_Portfolio_With_Leverage_Constraint_for_Statistical_Arbitrage_in_Finance.pdf:application/pdf},
}

@article{carta_ensembling_2021,
	title = {Ensembling and Dynamic Asset Selection for Risk-Controlled Statistical Arbitrage},
	volume = {9},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/9353479/},
	doi = {10.1109/ACCESS.2021.3059187},
	abstract = {In recent years, machine learning algorithms have been successfully employed to leverage the potential of identifying hidden patterns of ﬁnancial market behavior and, consequently, have become a land of opportunities for ﬁnancial applications such as algorithmic trading. In this paper, we propose a statistical arbitrage trading strategy with two key elements: an ensemble of regression algorithms for asset return prediction, followed by a dynamic asset selection. More speciﬁcally, we construct an extremely heterogeneous ensemble ensuring model diversity by using state-of-the-art machine learning algorithms, data diversity by using a feature selection process, and method diversity by using individual models for each asset, as well models that learn cross-sectional across multiple assets. Then, their predictive results are fed into a quality assurance mechanism that prunes assets with poor forecasting performance in the previous periods. We evaluate the approach on historical data of component stocks of the S\&P500 index. By performing an in-depth risk-return analysis, we show that this setup outperforms highly competitive trading strategies considered as baselines. Experimentally, we show that the dynamic asset selection enhances overall trading performance both in terms of return and risk. Moreover, the proposed approach proved to yield superior results during both ﬁnancial turmoil and massive market growth periods, and it showed to have general application for any risk-balanced trading strategy aiming to exploit different asset classes.},
	pages = {29942--29959},
	journaltitle = {{IEEE} Access},
	shortjournal = {{IEEE} Access},
	author = {Carta, Salvatore M. and Consoli, Sergio and Podda, Alessandro Sebastian and Recupero, Diego Reforgiato and Stanciu, Maria Madalina},
	urldate = {2022-06-08},
	date = {2021},
	langid = {english},
	file = {Ensembling_and_Dynamic_Asset_Selection_for_Risk-Controlled_Statistical_Arbitrage.pdf:/media/vkozub/ZOTERO/library/Valyas_Diploma/arbitrage/Ensembling_and_Dynamic_Asset_Selection_for_Risk-Controlled_Statistical_Arbitrage.pdf:application/pdf},
}

@article{fischer_statistical_2019,
	title = {Statistical Arbitrage in Cryptocurrency Markets},
	volume = {12},
	issn = {1911-8074},
	url = {http://www.mdpi.com/1911-8074/12/1/31},
	doi = {10.3390/jrfm12010031},
	abstract = {Machine learning research has gained momentum—also in ﬁnance. Consequently, initial machine-learning-based statistical arbitrage strategies have emerged in the U.S. equities markets in the academic literature, see e.g., Takeuchi and Lee (2013); Moritz and Zimmermann (2014); Krauss et al. (2017). With our paper, we pose the question how such a statistical arbitrage approach would fare in the cryptocurrency space on minute-binned data. Speciﬁcally, we train a random forest on lagged returns of 40 cryptocurrency coins, with the objective to predict whether a coin outperforms the cross-sectional median of all 40 coins over the subsequent 120 min. We buy the coins with the top-3 predictions and short-sell the coins with the ﬂop-3 predictions, only to reverse the positions after 120 min. During the out-of-sample period of our backtest, ranging from 18 June 2018 to 17 September 2018, and after more than 100,000 trades, we ﬁnd statistically and economically signiﬁcant returns of 7.1 bps per day, after transaction costs of 15 bps per half-turn. While this ﬁnding poses a challenge to the semi-strong from of market efﬁciency, we critically discuss it in light of limits to arbitrage, focusing on total volume constraints of the presented intraday-strategy.},
	pages = {31},
	number = {1},
	journaltitle = {Journal of Risk and Financial Management},
	shortjournal = {{JRFM}},
	author = {Fischer, Thomas and Krauss, Christopher and Deinert, Alexander},
	urldate = {2022-06-08},
	date = {2019-02-13},
	langid = {english},
	file = {Statistical Arbitrage in Cryptocurrency Markets .pdf:/media/vkozub/ZOTERO/library/Valyas_Diploma/arbitrage/Statistical Arbitrage in Cryptocurrency Markets .pdf:application/pdf},
}

@article{huck_large_2019,
	title = {Large data sets and machine learning: Applications to statistical arbitrage},
	volume = {278},
	issn = {03772217},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0377221719303339},
	doi = {10.1016/j.ejor.2019.04.013},
	shorttitle = {Large data sets and machine learning},
	pages = {330--342},
	number = {1},
	journaltitle = {European Journal of Operational Research},
	shortjournal = {European Journal of Operational Research},
	author = {Huck, Nicolas},
	urldate = {2022-06-08},
	date = {2019-10},
	langid = {english},
}

@article{stubinger_statistical_2019-1,
	title = {Statistical arbitrage with optimal causal paths on high-frequency data of the S\&P 500},
	volume = {19},
	issn = {1469-7688, 1469-7696},
	url = {https://www.tandfonline.com/doi/full/10.1080/14697688.2018.1537503},
	doi = {10.1080/14697688.2018.1537503},
	pages = {921--935},
	number = {6},
	journaltitle = {Quantitative Finance},
	shortjournal = {Quantitative Finance},
	author = {Stübinger, Johannes},
	urldate = {2022-06-08},
	date = {2019-06-03},
	langid = {english},
	file = {Statistical arbitrage with optimal causal paths on high-frequency data of the S&P 500.pdf:/media/vkozub/ZOTERO/library/Valyas_Diploma/arbitrage/Statistical arbitrage with optimal causal paths on high-frequency data of the S&P 500.pdf:application/pdf},
}

@article{demir_statistical_2022,
	title = {Statistical arbitrage trading on the intraday market using the asynchronous advantage actor–critic method},
	volume = {314},
	issn = {03062619},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0306261922003348},
	doi = {10.1016/j.apenergy.2022.118912},
	abstract = {In this paper, we focus on statistical arbitrage trading opportunities involving the continuous exploitation of price differences arising during an intraday trading period with the option of closing positions on the balancing market. We aim to maximise the reward–risk ratio of an autonomous trading strategy. To find an optimal trading policy, we propose utilising the asynchronous advantage actor–critic (A3C) algorithm, a deep reinforcement learning method, with function approximators of two-headed shared deep neural networks. We enforce a risk-constrained trading strategy by limiting the maximum allowed position, and conduct state engineering and selection processes. We introduce a novel reward function and goal-based exploration, i.e. behaviour cloning. Our methodology is evaluated on a case study using the limit order book of the European single intraday coupled market ({SIDC}) available for the Dutch market area. The majority of hourly products on the test set return a profit. We expect our study to benefit electricity traders, renewable electricity producers and researchers who seek to implement state-of-art intelligent trading strategies.},
	pages = {118912},
	journaltitle = {Applied Energy},
	shortjournal = {Applied Energy},
	author = {Demir, Sumeyra and Stappers, Bart and Kok, Koen and Paterakis, Nikolaos G.},
	urldate = {2022-06-08},
	date = {2022-05},
	langid = {english},
	file = {Statistical arbitrage trading on the intraday market using the asynchronous.pdf:/media/vkozub/ZOTERO/library/Valyas_Diploma/arbitrage/Statistical arbitrage trading on the intraday market using the asynchronous.pdf:application/pdf},
}

@article{carta_ensembling_2021-1,
	title = {Ensembling and Dynamic Asset Selection for Risk-Controlled Statistical Arbitrage},
	volume = {9},
	issn = {2169-3536},
	url = {https://ieeexplore.ieee.org/document/9353479/},
	doi = {10.1109/ACCESS.2021.3059187},
	abstract = {In recent years, machine learning algorithms have been successfully employed to leverage the potential of identifying hidden patterns of ﬁnancial market behavior and, consequently, have become a land of opportunities for ﬁnancial applications such as algorithmic trading. In this paper, we propose a statistical arbitrage trading strategy with two key elements: an ensemble of regression algorithms for asset return prediction, followed by a dynamic asset selection. More speciﬁcally, we construct an extremely heterogeneous ensemble ensuring model diversity by using state-of-the-art machine learning algorithms, data diversity by using a feature selection process, and method diversity by using individual models for each asset, as well models that learn cross-sectional across multiple assets. Then, their predictive results are fed into a quality assurance mechanism that prunes assets with poor forecasting performance in the previous periods. We evaluate the approach on historical data of component stocks of the S\&P500 index. By performing an in-depth risk-return analysis, we show that this setup outperforms highly competitive trading strategies considered as baselines. Experimentally, we show that the dynamic asset selection enhances overall trading performance both in terms of return and risk. Moreover, the proposed approach proved to yield superior results during both ﬁnancial turmoil and massive market growth periods, and it showed to have general application for any risk-balanced trading strategy aiming to exploit different asset classes.},
	pages = {29942--29959},
	journaltitle = {{IEEE} Access},
	shortjournal = {{IEEE} Access},
	author = {Carta, Salvatore M. and Consoli, Sergio and Podda, Alessandro Sebastian and Recupero, Diego Reforgiato and Stanciu, Maria Madalina},
	urldate = {2022-06-08},
	date = {2021},
	langid = {english},
	file = {Ensembling and Dynamic Asset Selection for.pdf:/media/vkozub/ZOTERO/library/Valyas_Diploma/arbitrage/Ensembling and Dynamic Asset Selection for.pdf:application/pdf},
}

@article{montana_flexible_2009,
	title = {Flexible least squares for temporal data mining and statistical arbitrage},
	volume = {36},
	issn = {09574174},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0957417408000614},
	doi = {10.1016/j.eswa.2008.01.062},
	abstract = {A number of recent emerging applications call for studying data streams, potentially inﬁnite ﬂows of information updated in realtime. When multiple co-evolving data streams are observed, an important task is to determine how these streams depend on each other, accounting for dynamic dependence patterns without imposing any restrictive probabilistic law governing this dependence. In this paper we argue that ﬂexible least squares ({FLS}), a penalized version of ordinary least squares that accommodates for time-varying regression coeﬃcients, can be deployed successfully in this context. Our motivating application is statistical arbitrage, an investment strategy that exploits patterns detected in ﬁnancial data streams. We demonstrate that {FLS} is algebraically equivalent to the well-known Kalman ﬁlter equations, and take advantage of this equivalence to gain a better understanding of {FLS} and suggest a more eﬃcient algorithm. Promising experimental results obtained from a {FLS}-based algorithmic trading system for the S\&P 500 Futures Index are reported.},
	pages = {2819--2830},
	number = {2},
	journaltitle = {Expert Systems with Applications},
	shortjournal = {Expert Systems with Applications},
	author = {Montana, Giovanni and Triantafyllopoulos, Kostas and Tsagaris, Theodoros},
	urldate = {2022-06-08},
	date = {2009-03},
	langid = {english},
	file = {Flexible least squares for temporal data mining and statistical arbitrage.pdf:/media/vkozub/ZOTERO/library/Valyas_Diploma/arbitrage/Flexible least squares for temporal data mining and statistical arbitrage.pdf:application/pdf},
}
